\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{5}{chapter*.3}}
\citation{proceso_seleccion1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Twitter: evoluci\IeC {\'o}n del n\IeC {\'u}mero de usuarios (Statista 2017, \url  {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url  {https://about.twitter.com/es/company }.}}{9}{figure.13}}
\newlabel{fig:Twitter_uso}{{1.1.1}{9}{Twitter: evolución del número de usuarios (Statista 2017, \url {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url {https://about.twitter.com/es/company }}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Dos ofertas de empleo.}}{9}{figure.14}}
\newlabel{fig:ofertas_descripcion}{{1.1.2}{9}{Dos ofertas de empleo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Requisitos de las dos ofertas de empleo.}}{9}{figure.15}}
\newlabel{fig:ofertas_requisitos}{{1.1.3}{9}{Requisitos de las dos ofertas de empleo}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{10}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{12}{subsection.28}}
\newlabel{subsection:LOPD}{{1.4.1}{12}{La Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal}{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces AEDP preguntas frecuentes, \url  {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}}{12}{figure.29}}
\newlabel{fig:dato_personal}{{1.4.1}{12}{AEDP preguntas frecuentes, \url {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Ayuda Ley de Protecci\IeC {\'o}n de Datos, \url  {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}}{15}{figure.30}}
\newlabel{fig:LOPD1}{{1.4.2}{15}{Ayuda Ley de Protección de Datos, \url {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}{figure.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{17}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipo}{17}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo temporal}{17}{section.33}}
\citation{twitter_dev_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{19}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repositorio GIT}{19}{section.35}}
\newlabel{sect:repositorio}{{3.1}{19}{Repositorio GIT}{section.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Repositorio del c\IeC {\'o}digo del proyecto.}}{19}{figure.36}}
\newlabel{fig:repositorio_git1}{{3.1.1}{19}{Repositorio del código del proyecto}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{19}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Funcionamiento del API Rest. \url  { https://dev.twitter.com/streaming/overview}}}{20}{figure.38}}
\newlabel{fig:api_rest_como_funciona}{{3.2.1}{20}{Funcionamiento del API Rest. \url { https://dev.twitter.com/streaming/overview}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Funcionamiento del API Streaming. \url  { https://dev.twitter.com/streaming/overview}}}{20}{figure.39}}
\newlabel{fig:api_streaming_como_funciona}{{3.2.2}{20}{Funcionamiento del API Streaming. \url { https://dev.twitter.com/streaming/overview}}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Funci\IeC {\'o}n de escucha de tuits.}}{21}{figure.45}}
\newlabel{fig:streamlistener1}{{3.2.3}{21}{Función de escucha de tuits}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Gesti\IeC {\'o}n de incidencias en el proceso de escucha.}}{22}{figure.46}}
\newlabel{fig:streamlistener2}{{3.2.4}{22}{Gestión de incidencias en el proceso de escucha}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo en la nube}{23}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tratamiento inicial de los datos}{25}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{25}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Ejemplo de tuit.}}{25}{figure.53}}
\newlabel{fig:tuit_ejemplo}{{4.1.1}{25}{Ejemplo de tuit}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{28}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Almacenamiento}{28}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{29}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limpieza de los datos}{29}{section.58}}
\newlabel{sect:limpieza_de_los_datos}{{4.5}{29}{Limpieza de los datos}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detecci\IeC {\'o}n del idioma}{29}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tipo de usuario}{29}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Naturaleza del tuit}{29}{subsection.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparaci\'on de los datos}{31}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extracci\'on de la informaci\'on relevante}{31}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Almacenamiento}{31}{section.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelado de los datos}{33}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principales hip\'otesis}{33}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmos}{33}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Almacenamiento}{33}{section.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{35}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas}{35}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acceso web}{35}{section.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\'Areas de mejora}{37}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proceso_seleccion1}{1}
\bibcite{proceso_seleccion2}{2}
\bibcite{lopd1}{3}
\bibcite{tesis_mariluz}{4}
\bibcite{twitter_wikipedia}{5}
\bibcite{kumar_et_al}{6}
\bibcite{twitter_dev_web}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'\i a}{39}{chapter*.73}}
