\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.1}
\contentsline {chapter}{Executive summary}{5}{figure.2}
\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}
\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}
\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}
\contentsline {section}{\numberline {1.3}Objetivos y criterio de \IeC {\'e}xito}{15}{section.27}
\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{15}{section.28}
\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{16}{subsection.34}
\contentsline {section}{\numberline {1.5}Esquema de desarrollo del proyecto}{20}{section.38}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{23}{chapter.43}
\contentsline {section}{\numberline {2.1}Equipo}{23}{section.44}
\contentsline {section}{\numberline {2.2}Desarrollo temporal}{23}{section.45}
\contentsline {chapter}{\numberline {3}Infraestructura}{27}{chapter.47}
\contentsline {section}{\numberline {3.1}Repositorio GIT}{27}{section.48}
\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{27}{section.50}
\contentsline {section}{\numberline {3.3}Lenguajes de implementaci\IeC {\'o}n}{30}{section.60}
\contentsline {section}{\numberline {3.4}Almacenamiento y manipulaci\IeC {\'o}n de los datos}{30}{section.62}
\contentsline {section}{\numberline {3.5}Fuentes de informaci\IeC {\'o}n}{31}{section.65}
\contentsline {chapter}{\numberline {4}Tratamiento inicial de los datos: an\IeC {\'a}lisis descriptivo}{33}{chapter.66}
\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{33}{section.67}
\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{36}{section.70}
\contentsline {section}{\numberline {4.3}Almacenamiento}{37}{section.72}
\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{37}{section.73}
\contentsline {subsubsection}{Tuits repetidos}{37}{section*.74}
\contentsline {subsubsection}{El texto de los tuits}{37}{section*.75}
\contentsline {subsubsection}{Tuits originales frente a tuits retuiteados}{38}{section*.77}
\contentsline {subsubsection}{N\IeC {\'u}mero de retuits por tuit}{39}{section*.79}
\contentsline {subsubsection}{Tuits descargados a lo largo del tiempo}{40}{section*.82}
\contentsline {subsubsection}{Relaci\IeC {\'o}n entre n\IeC {\'u}mero de tuits descargados y n\IeC {\'u}mero de usuarios distintos}{41}{section*.84}
\contentsline {subsubsection}{N\IeC {\'u}mero de tuits por usuario}{41}{section*.86}
\contentsline {subsubsection}{Localizaci\IeC {\'o}n de los tuits}{43}{section*.89}
\contentsline {subsubsection}{Hashtags: distribuci\IeC {\'o}n}{43}{section*.92}
\contentsline {subsubsection}{Perfiles de los usuarios}{45}{section*.95}
\contentsline {subsubsection}{Origen de los tuits}{46}{section*.98}
\contentsline {chapter}{\numberline {5}Limpieza de datos: extracci\IeC {\'o}n de usuarios relevantes}{49}{chapter.102}
\contentsline {section}{\numberline {5.1}Detecci\IeC {\'o}n del idioma}{50}{section.109}
\contentsline {section}{\numberline {5.2}Naturaleza del tuit}{53}{section.114}
\contentsline {subsection}{\numberline {5.2.1}Listado de usuarios \IeC {\'u}nicos}{53}{subsection.115}
\contentsline {section}{\numberline {5.3}Tipo de usuario}{54}{section.116}
\contentsline {subsection}{\numberline {5.3.1}Eliminaci\IeC {\'o}n de duplicados}{57}{subsection.119}
\contentsline {chapter}{\numberline {6}Modelado de los datos: ordenaci\IeC {\'o}n de los usuarios}{59}{chapter.120}
\contentsline {section}{\numberline {6.1}\IeC {\'I}ndice h}{60}{section.122}
\contentsline {section}{\numberline {6.2}Grafo relacional}{61}{section.129}
\contentsline {subsection}{\numberline {6.2.1}El papel de los usuarios: medidas de centralidad}{63}{subsection.136}
\contentsline {subsubsection}{Centralidad por grado}{63}{section*.137}
\contentsline {subsubsection}{Centralidad por autovector (eigenvector centrality)}{63}{section*.138}
\contentsline {subsubsection}{Centralidad de Bonacich}{65}{section*.140}
\contentsline {subsubsection}{PageRank}{65}{section*.141}
\contentsline {subsubsection}{Cercan\IeC {\'\i }a (closedness centrality)}{65}{section*.142}
\contentsline {subsubsection}{Intermediaci\IeC {\'o}n (betweenness centrality)}{66}{section*.144}
\contentsline {subsection}{\numberline {6.2.2}La estructura de la red}{67}{subsection.146}
\contentsline {subsubsection}{Estructura del grafo}{67}{section*.147}
\contentsline {subsubsection}{Grupos de nodos}{68}{section*.149}
\contentsline {section}{\numberline {6.3}Almacenamiento}{69}{section.150}
\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{71}{chapter.151}
\contentsline {section}{\numberline {7.1}Herramientas}{71}{section.152}
\contentsline {section}{\numberline {7.2}Acceso web}{71}{section.153}
\contentsline {chapter}{\numberline {8}\'Areas de mejora}{73}{chapter.154}
\contentsline {chapter}{Bibliograf\'\i a}{75}{chapter*.155}
