\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.1}}
\newlabel{RF1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Flujo de trabajo esquem\IeC {\'a}tico.}}{4}{figure.2}}
\newlabel{fig:flujo_de_trabajo}{{0.0.1}{4}{Flujo de trabajo esquemático}{figure.2}{}}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{5}{figure.2}}
\newlabel{RF2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Schematic workflow.}}{6}{figure.3}}
\newlabel{fig:workflow}{{0.0.2}{6}{Schematic workflow}{figure.3}{}}
\citation{proceso_seleccion1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Twitter: evoluci\IeC {\'o}n del n\IeC {\'u}mero de usuarios (Statista 2017, \url  {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url  {https://about.twitter.com/es/company }.}}{9}{figure.13}}
\newlabel{fig:Twitter_uso}{{1.1.1}{9}{Twitter: evolución del número de usuarios (Statista 2017, \url {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url {https://about.twitter.com/es/company }}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Dos ofertas de empleo.}}{9}{figure.14}}
\newlabel{fig:ofertas_descripcion}{{1.1.2}{9}{Dos ofertas de empleo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Requisitos de las dos ofertas de empleo.}}{9}{figure.15}}
\newlabel{fig:ofertas_requisitos}{{1.1.3}{9}{Requisitos de las dos ofertas de empleo}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}}
\citation{libro_rrhh}
\newlabel{item:puntodeproyecto}{{1.2}{12}{Contexto de negocio}{section.20}{}}
\newlabel{item:puntodeproyecto}{{1.2}{12}{Contexto de negocio}{section.20}{}}
\citation{talent_an}
\citation{tesis_mariluz}
\citation{user_class5}
\citation{user_class1}
\citation{user_class2}
\citation{user_class3}
\citation{user_class4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y criterio de \IeC {\'e}xito}{15}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{15}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{16}{subsection.34}}
\newlabel{subsection:LOPD}{{1.4.1}{16}{La Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces AEDP preguntas frecuentes, \url  {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}}{17}{figure.35}}
\newlabel{fig:dato_personal}{{1.4.1}{17}{AEDP preguntas frecuentes, \url {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Ayuda Ley de Protecci\IeC {\'o}n de Datos, \url  {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}}{20}{figure.36}}
\newlabel{fig:LOPD1}{{1.4.2}{20}{Ayuda Ley de Protección de Datos, \url {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esquema de desarrollo del proyecto}{20}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Llamadas a las funciones de procesado de la informaci\IeC {\'o}n}}{21}{figure.42}}
\newlabel{fig:master_sucessive_calls}{{1.5.1}{21}{Llamadas a las funciones de procesado de la información}{figure.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{23}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipo}{23}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo temporal}{23}{section.45}}
\newlabel{RF3}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto.}}{25}{figure.46}}
\newlabel{fig:planificacion_proyecto}{{2.2.1}{25}{Planificación del proyecto}{figure.46}{}}
\citation{twitter_dev_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{27}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repositorio GIT}{27}{section.48}}
\newlabel{sect:repositorio}{{3.1}{27}{Repositorio GIT}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Repositorio del c\IeC {\'o}digo del proyecto.}}{27}{figure.49}}
\newlabel{fig:repositorio_git1}{{3.1.1}{27}{Repositorio del código del proyecto}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{27}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Funcionamiento del API Rest. \url  { https://dev.twitter.com/streaming/overview}}}{28}{figure.51}}
\newlabel{fig:api_rest_como_funciona}{{3.2.1}{28}{Funcionamiento del API Rest. \url { https://dev.twitter.com/streaming/overview}}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Funcionamiento del API Streaming. \url  { https://dev.twitter.com/streaming/overview}}}{28}{figure.52}}
\newlabel{fig:api_streaming_como_funciona}{{3.2.2}{28}{Funcionamiento del API Streaming. \url { https://dev.twitter.com/streaming/overview}}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Funci\IeC {\'o}n de escucha de tuits.}}{29}{figure.58}}
\newlabel{fig:streamlistener1}{{3.2.3}{29}{Función de escucha de tuits}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Gesti\IeC {\'o}n de incidencias en el proceso de escucha.}}{30}{figure.59}}
\newlabel{fig:streamlistener2}{{3.2.4}{30}{Gestión de incidencias en el proceso de escucha}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguajes de implementaci\IeC {\'o}n}{30}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Almacenamiento y manipulaci\IeC {\'o}n de los datos}{30}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fuentes de informaci\IeC {\'o}n}{31}{section.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obtenci\IeC {\'o}n y tratamiento inicial de los datos: an\IeC {\'a}lisis descriptivo}{33}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tratamiento_inicial_de_los_datos}{{4}{33}{Obtención y tratamiento inicial de los datos: análisis descriptivo}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{33}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Ejemplo de tuit.}}{33}{figure.68}}
\newlabel{fig:tuit_ejemplo}{{4.1.1}{33}{Ejemplo de tuit}{figure.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{36}{section.70}}
\newlabel{sect:obtencion_datos}{{4.2}{36}{Obtenci\'on de los datos}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Almacenamiento}{37}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{37}{section.73}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits repetidos}{37}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{El texto de los tuits}{37}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Texto de los tuits}}{38}{figure.76}}
\newlabel{fig:twitter_worldcloud}{{4.4.1}{38}{Texto de los tuits}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits originales frente a tuits retuiteados}{38}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Proporci\IeC {\'o}n de tuits originales y retuiteados.}}{39}{figure.78}}
\newlabel{fig:tuits_originales_y_retuiteados}{{4.4.2}{39}{Proporción de tuits originales y retuiteados}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de retuits por tuit}{39}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Retuits: n\IeC {\'u}mero de retuits por tuit.}}{39}{figure.80}}
\newlabel{fig:numero_retuits_por_tuit}{{4.4.3}{39}{Retuits: número de retuits por tuit}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Retuits: los dos tuits m\IeC {\'a}s retuiteados.}}{40}{figure.81}}
\newlabel{fig:tuit_mas_tuiteado}{{4.4.4}{40}{Retuits: los dos tuits más retuiteados}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits descargados a lo largo del tiempo}{40}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Tuits descargados diariamente.}}{40}{figure.83}}
\newlabel{fig:tuits_descargados_diariamente}{{4.4.5}{40}{Tuits descargados diariamente}{figure.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n entre n\IeC {\'u}mero de tuits descargados y n\IeC {\'u}mero de usuarios distintos}{41}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces N\IeC {\'u}mero de usuarios distintos frente a n\IeC {\'u}mero de tuits descargados diariamente.}}{41}{figure.85}}
\newlabel{fig:tuits_users_graph}{{4.4.6}{41}{Número de usuarios distintos frente a número de tuits descargados diariamente}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de tuits por usuario}{41}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces N\IeC {\'u}mero de tuits por usuario.}}{42}{figure.87}}
\newlabel{fig:tuits_by_user_graph_scatter}{{4.4.7}{42}{Número de tuits por usuario}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces N\IeC {\'u}mero de tuits de los usuarios m\IeC {\'a}s activos.}}{42}{figure.88}}
\newlabel{fig:tuits_by_user_graph_bargraph}{{4.4.8}{42}{Número de tuits de los usuarios más activos}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n de los tuits}{43}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Proporci\IeC {\'o}n de tuits geolocalizados.}}{43}{figure.91}}
\newlabel{fig:geolocalized_proportions}{{4.4.9}{43}{Proporción de tuits geolocalizados}{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hashtags: distribuci\IeC {\'o}n}{43}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.10}{\ignorespaces Hashtags en los tuits descargados (arriba) y en los tuits descargados y citados y retuiteados en ellos.}}{44}{figure.93}}
\newlabel{fig:hashtags_wordcloud}{{4.4.10}{44}{Hashtags en los tuits descargados (arriba) y en los tuits descargados y citados y retuiteados en ellos}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.11}{\ignorespaces Hashtags m\IeC {\'a}s frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{45}{figure.94}}
\newlabel{fig:hashtags_occurs}{{4.4.11}{45}{Hashtags más frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfiles de los usuarios}{45}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.12}{\ignorespaces Wordcloud de las descripciones de los usuarios.}}{45}{figure.96}}
\newlabel{fig:bios_worldcloud2}{{4.4.12}{45}{Wordcloud de las descripciones de los usuarios}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.13}{\ignorespaces Wordcloud de las descripciones de los usuarios.}}{46}{figure.97}}
\newlabel{fig:bios_worldcloud}{{4.4.13}{46}{Wordcloud de las descripciones de los usuarios}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Origen de los tuits}{46}{section*.98}}
\newlabel{subsubsect:origen_tuits}{{4.4}{46}{Origen de los tuits}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.14}{\ignorespaces Or\IeC {\'\i }genes m\IeC {\'a}s frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{47}{figure.100}}
\newlabel{fig:sources}{{4.4.14}{47}{Orígenes más frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.15}{\ignorespaces Porcentaje en los datos de los tuits cuyo origen indican posibles personas en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{48}{figure.101}}
\newlabel{fig:sources_percentage}{{4.4.15}{48}{Porcentaje en los datos de los tuits cuyo origen indican posibles personas en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limpieza de datos: extracci\IeC {\'o}n de usuarios relevantes}{49}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:extraccion_de_usuarios}{{5}{49}{Limpieza de datos: extracción de usuarios relevantes}{chapter.102}{}}
\citation{zissman-berkling}
\citation{almeida_estevez_piad}
\citation{almeida_estevez_piad}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecci\IeC {\'o}n del idioma}{50}{section.109}}
\newlabel{sect:deteccion_idioma}{{5.1}{50}{Detección del idioma}{section.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Tuits no solo en espa\IeC {\~n}ol.}}{50}{figure.110}}
\newlabel{fig:tuits_ingles}{{5.1.1}{50}{Tuits no solo en español}{figure.110}{}}
\citation{langid}
\citation{langid2}
\citation{langid2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Clasificaci\IeC {\'o}n por lenguaje del texto del tuit. Del $4.2$\% de ``others''hay un $2.9$\% de ``unknown''. \IeC {\textquestiondown }Errores de clasificaci\IeC {\'o}n?}}{52}{figure.112}}
\newlabel{fig:assigned_languages}{{5.1.2}{52}{Clasificación por lenguaje del texto del tuit. Del $4.2$\% de \lq \lq others\rq \rq hay un $2.9$\% de \lq \lq unknown\rq \rq . ¿Errores de clasificación?}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Tuit clasificado como esperanto.}}{53}{figure.113}}
\newlabel{fig:tuit_esperanto1}{{5.1.3}{53}{Tuit clasificado como esperanto}{figure.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naturaleza del tuit}{53}{section.114}}
\newlabel{sect:tuits_relevantes}{{5.2}{53}{Naturaleza del tuit}{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Construcci\IeC {\'o}n del modelo}{53}{subsection.115}}
\citation{notas_alvaro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Funci\IeC {\'o}n para limpiar los tuits y entrenar el modelo de clasificaci\IeC {\'o}n.}}{54}{figure.116}}
\newlabel{fig:clean_text_relevance_model}{{5.2.1}{54}{Función para limpiar los tuits y entrenar el modelo de clasificación}{figure.116}{}}
\citation{notas_antonio}
\citation{nltk_book}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces C\IeC {\'o}digo para el entrenamiento del modelo de clasificaci\IeC {\'o}n de relevancia.}}{56}{figure.119}}
\newlabel{fig:model_training}{{5.2.2}{56}{Código para el entrenamiento del modelo de clasificación de relevancia}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces C\IeC {\'o}digo para usar el modelo Na\IeC {\"\i }ve Bayes de clasificaci\IeC {\'o}n de contenidos ya entrenado en {\bf  Python/relevance\_model/Clasificacion1.py}.}}{56}{figure.120}}
\newlabel{fig:model_use}{{5.2.3}{56}{Código para usar el modelo Naïve Bayes de clasificación de contenidos ya entrenado en {\bf Python/relevance\_model/Clasificacion1.py}}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces C\IeC {\'o}digo para limpiar los textos y posteriormente usar el modelo Na\IeC {\"\i }ve Bayes de clasificaci\IeC {\'o}n de contenidos ya entrenado en {\bf  Python/user\_selection.py}.}}{56}{figure.121}}
\newlabel{fig:cleaning_before_classification}{{5.2.4}{56}{Código para limpiar los textos y posteriormente usar el modelo Naïve Bayes de clasificación de contenidos ya entrenado en {\bf Python/user\_selection.py}}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Listado de usuarios \IeC {\'u}nicos}{57}{subsection.122}}
\newlabel{subsect:duplicados1}{{5.2.2}{57}{Listado de usuarios únicos}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados de la clasificaci\IeC {\'o}n}{57}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Tuits no relevantes.}}{58}{figure.124}}
\newlabel{fig:tuits_no_relevantes}{{5.2.5}{58}{Tuits no relevantes}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Tuits relevantes.}}{58}{figure.125}}
\newlabel{fig:tuits_relevantes}{{5.2.6}{58}{Tuits relevantes}{figure.125}{}}
\citation{user_class}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tipo de usuario}{59}{section.126}}
\newlabel{sect:tipo_de_usuario}{{5.3}{59}{Tipo de usuario}{section.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Clasificaci\IeC {\'o}n por lenguaje del texto de las bios.}}{59}{figure.127}}
\newlabel{fig:user_bios_assigned_languages}{{5.3.1}{59}{Clasificación por lenguaje del texto de las bios}{figure.127}{}}
\citation{user_class4}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento de bots}{61}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo final}{61}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eliminaci\IeC {\'o}n de duplicados}{62}{subsection.132}}
\newlabel{subsect:duplicados2}{{5.3.2}{62}{Eliminación de duplicados}{subsection.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resultados finales}{62}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Porcentaje de usuarios clasificados como personas.}}{63}{figure.134}}
\newlabel{fig:relevant_users_proportion}{{5.3.2}{63}{Porcentaje de usuarios clasificados como personas}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Usuarios no clasificados como persona.}}{63}{figure.135}}
\newlabel{fig:users_not_persons}{{5.3.3}{63}{Usuarios no clasificados como persona}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Usuarios clasificados como persona.}}{64}{figure.136}}
\newlabel{fig:users_persons}{{5.3.4}{64}{Usuarios clasificados como persona}{figure.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelado de los datos: ordenaci\IeC {\'o}n de los usuarios}{65}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ordenacion_de_usuarios}{{6}{65}{Modelado de los datos: ordenación de los usuarios}{chapter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'I}ndice h}{66}{section.139}}
\newlabel{subsect:indice_h}{{6.1}{66}{Índice h}{section.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Control de errores en la descarga de timelines.}}{67}{figure.145}}
\newlabel{fig:error_not_authorized}{{6.1.1}{67}{Control de errores en la descarga de timelines}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Funci\IeC {\'o}n para el c\IeC {\'a}lculo del \IeC {\'\i }ndice $h$.}}{67}{figure.146}}
\newlabel{fig:h_index_function}{{6.1.2}{67}{Función para el cálculo del índice $h$}{figure.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grafo relacional}{67}{section.147}}
\newlabel{subsect:grafo}{{6.2}{67}{Grafo relacional}{section.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Followers y relaci\IeC {\'o}n entre usuarios.}}{68}{figure.150}}
\newlabel{fig:followers_code}{{6.2.1}{68}{Followers y relación entre usuarios}{figure.150}{}}
\citation{notas_fernando}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}El papel de los usuarios: medidas de centralidad}{69}{subsection.154}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad por grado}{69}{section*.155}}
\citation{bonacich2}
\citation{bonacich}
\citation{bonacich}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad por autovector (eigenvector centrality)}{70}{section*.156}}
\citation{bonacich}
\citation{bonacich}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces En los grafos I y II de estos ejemplos (extra\IeC {\'\i }dos de la p\IeC {\'a}gina 192 de \cite  {bonacich}), la centralidad por autovector de todos los nodos es $0$.}}{71}{figure.157}}
\newlabel{fig:grafos_bonacich}{{6.2.2}{71}{En los grafos I y II de estos ejemplos (extraídos de la página 192 de \cite {bonacich}), la centralidad por autovector de todos los nodos es $0$}{figure.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Bonacich}{71}{section*.158}}
\citation{fdez}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{72}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Cercan\IeC {\'\i }a (closedness centrality)}{72}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediaci\IeC {\'o}n (betweenness centrality)}{73}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La estructura de la red}{73}{subsection.164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Medidas de centralidad e idea de su significado.}}{74}{table.163}}
\newlabel{tab:medidas_cent_significado}{{6.1}{74}{Medidas de centralidad e idea de su significado}{table.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del grafo}{74}{section*.165}}
\newlabel{sect:estructura_grafo}{{6.2.2}{74}{Estructura del grafo}{section*.165}{}}
\citation{notas_fernando}
\@writefile{toc}{\contentsline {subsubsection}{Grupos de nodos}{75}{section*.167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Almacenamiento}{75}{section.168}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados}{76}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ordenaci\IeC {\'o}n de los usuarios}{76}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces An\IeC {\'a}lisis descriptivo de los usuarios.}}{76}{figure.171}}
\newlabel{fig:results_descriptives}{{6.4.1}{76}{Análisis descriptivo de los usuarios}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Histograma de los valores obtenidos del \IeC {\'\i }ndice $h$.}}{77}{figure.172}}
\newlabel{fig:h_index_hist}{{6.4.2}{77}{Histograma de los valores obtenidos del índice $h$}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Usuario con el \IeC {\'\i }ndice $h$ m\IeC {\'a}s alto.}}{77}{figure.173}}
\newlabel{fig:highest_h_index_person}{{6.4.3}{77}{Usuario con el índice $h$ más alto}{figure.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Propiedades del grafo}{77}{subsection.174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{79}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas}{79}{section.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acceso web}{79}{section.177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\'Areas de mejora}{81}{chapter.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proceso_seleccion1}{1}
\bibcite{proceso_seleccion2}{2}
\bibcite{lopd1}{3}
\bibcite{tesis_mariluz}{4}
\bibcite{twitter_wikipedia}{5}
\bibcite{kumar_et_al}{6}
\bibcite{twitter_dev_web}{7}
\bibcite{nltk_book}{8}
\bibcite{zissman-berkling}{9}
\bibcite{almeida_estevez_piad}{10}
\bibcite{langid}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'\i a}{83}{chapter*.179}}
\bibcite{langid2}{12}
\bibcite{equilid}{13}
\bibcite{libro_rrhh}{14}
\bibcite{user_class1}{15}
\bibcite{user_class2}{16}
\bibcite{user_class3}{17}
\bibcite{user_class4}{18}
\bibcite{user_class5}{19}
\bibcite{talent_an}{20}
\bibcite{notas_fernando}{21}
\bibcite{bonacich}{22}
\bibcite{bonacich2}{23}
\bibcite{kleinberg}{24}
\bibcite{user_class}{25}
\bibcite{fdez}{26}
\bibcite{notas_alvaro}{27}
\bibcite{notas_antonio}{28}
