\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.2}
\contentsline {chapter}{Executive summary}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}
\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}
\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}
\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.21}
\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{10}{section.22}
\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{12}{subsection.28}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{17}{chapter.31}
\contentsline {section}{\numberline {2.1}Equipo}{17}{section.32}
\contentsline {section}{\numberline {2.2}Desarrollo temporal}{17}{section.33}
\contentsline {chapter}{\numberline {3}Infraestructura}{19}{chapter.34}
\contentsline {section}{\numberline {3.1}Repositorio GIT}{19}{section.35}
\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{19}{section.37}
\contentsline {section}{\numberline {3.3}Desarrollo en la nube}{23}{section.50}
\contentsline {chapter}{\numberline {4}Tratamiento inicial de los datos}{25}{chapter.51}
\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{25}{section.52}
\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{28}{section.55}
\contentsline {section}{\numberline {4.3}Almacenamiento}{28}{section.56}
\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{29}{section.57}
\contentsline {section}{\numberline {4.5}Limpieza de los datos}{29}{section.58}
\contentsline {subsection}{\numberline {4.5.1}Detecci\IeC {\'o}n del idioma}{29}{subsection.59}
\contentsline {subsection}{\numberline {4.5.2}Tipo de usuario}{29}{subsection.60}
\contentsline {subsection}{\numberline {4.5.3}Naturaleza del tuit}{29}{subsection.61}
\contentsline {chapter}{\numberline {5}Preparaci\'on de los datos}{31}{chapter.62}
\contentsline {section}{\numberline {5.1}Extracci\'on de la informaci\'on relevante}{31}{section.63}
\contentsline {section}{\numberline {5.2}Almacenamiento}{31}{section.64}
\contentsline {chapter}{\numberline {6}Modelado de los datos}{33}{chapter.65}
\contentsline {section}{\numberline {6.1}Principales hip\'otesis}{33}{section.66}
\contentsline {section}{\numberline {6.2}Algoritmos}{33}{section.67}
\contentsline {section}{\numberline {6.3}Almacenamiento}{33}{section.68}
\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{35}{chapter.69}
\contentsline {section}{\numberline {7.1}Herramientas}{35}{section.70}
\contentsline {section}{\numberline {7.2}Acceso web}{35}{section.71}
\contentsline {chapter}{\numberline {8}\'Areas de mejora}{37}{chapter.72}
\contentsline {chapter}{Bibliograf\'\i a}{39}{chapter*.73}
