\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.1}
\contentsline {chapter}{Executive summary}{5}{figure.2}
\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}
\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}
\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}
\contentsline {section}{\numberline {1.3}Objetivos y criterio de \IeC {\'e}xito}{15}{section.27}
\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{15}{section.28}
\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{16}{subsection.34}
\contentsline {section}{\numberline {1.5}Esquema de desarrollo del proyecto}{20}{section.38}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{23}{chapter.44}
\contentsline {section}{\numberline {2.1}Equipo}{23}{section.45}
\contentsline {section}{\numberline {2.2}Desarrollo temporal}{23}{section.46}
\contentsline {chapter}{\numberline {3}Infraestructura}{27}{chapter.48}
\contentsline {section}{\numberline {3.1}Repositorio GIT}{27}{section.49}
\contentsline {section}{\numberline {3.2}Lenguajes de implementaci\IeC {\'o}n}{27}{section.51}
\contentsline {section}{\numberline {3.3}Almacenamiento y manipulaci\IeC {\'o}n de los datos}{28}{section.53}
\contentsline {section}{\numberline {3.4}Infraestructura para la obtenci\IeC {\'o}n de datos}{28}{section.56}
\contentsline {section}{\numberline {3.5}Fuentes de informaci\IeC {\'o}n}{31}{section.66}
\contentsline {chapter}{\numberline {4}Obtenci\IeC {\'o}n y tratamiento inicial de los datos: an\IeC {\'a}lisis descriptivo}{33}{chapter.67}
\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{33}{section.68}
\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{36}{section.71}
\contentsline {section}{\numberline {4.3}Almacenamiento}{37}{section.73}
\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{37}{section.74}
\contentsline {subsubsection}{Tuits repetidos}{37}{section*.75}
\contentsline {subsubsection}{El texto de los tuits}{37}{section*.76}
\contentsline {subsubsection}{Tuits originales frente a tuits retuiteados}{38}{section*.78}
\contentsline {subsubsection}{N\IeC {\'u}mero de retuits por tuit}{39}{section*.80}
\contentsline {subsubsection}{Tuits descargados a lo largo del tiempo}{40}{section*.83}
\contentsline {subsubsection}{Relaci\IeC {\'o}n entre n\IeC {\'u}mero de tuits descargados y n\IeC {\'u}mero de usuarios distintos}{41}{section*.85}
\contentsline {subsubsection}{N\IeC {\'u}mero de tuits por usuario}{41}{section*.87}
\contentsline {subsubsection}{Localizaci\IeC {\'o}n de los tuits}{43}{section*.90}
\contentsline {subsubsection}{Hashtags: distribuci\IeC {\'o}n}{43}{section*.93}
\contentsline {subsubsection}{Perfiles de los usuarios}{45}{section*.96}
\contentsline {subsubsection}{Origen de los tuits}{46}{section*.99}
\contentsline {chapter}{\numberline {5}Limpieza de datos: extracci\IeC {\'o}n de usuarios relevantes}{49}{chapter.103}
\contentsline {section}{\numberline {5.1}Detecci\IeC {\'o}n del idioma}{50}{section.110}
\contentsline {section}{\numberline {5.2}Naturaleza del tuit}{53}{section.116}
\contentsline {subsection}{\numberline {5.2.1}Construcci\IeC {\'o}n del modelo}{53}{subsection.117}
\contentsline {subsubsection}{Textos de entrenamiento}{54}{section*.119}
\contentsline {subsubsection}{Etiquetado del texto}{54}{section*.120}
\contentsline {subsubsection}{Limpieza de los tuits}{54}{section*.121}
\contentsline {subsubsection}{Vector de caracter\IeC {\'\i }sticas}{55}{section*.123}
\contentsline {subsubsection}{Algoritmo de machine learning}{56}{section*.124}
\contentsline {subsubsection}{Uso del modelo}{57}{section*.127}
\contentsline {subsection}{\numberline {5.2.2}Evaluaci\IeC {\'o}n del modelo de clasificaci\IeC {\'o}n}{58}{subsection.130}
\contentsline {subsection}{\numberline {5.2.3}Resultados de la clasificaci\IeC {\'o}n del contenido del tuit}{59}{subsection.133}
\contentsline {subsection}{\numberline {5.2.4}Listado de usuarios \IeC {\'u}nicos}{61}{subsection.136}
\contentsline {subsection}{\numberline {5.2.5}Listado final de usuarios}{61}{subsection.137}
\contentsline {section}{\numberline {5.3}Tipo de usuario}{61}{section.138}
\contentsline {subsection}{\numberline {5.3.1}Revisi\IeC {\'o}n de la literatura}{62}{subsection.140}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n entre persona y empresa}{63}{section*.143}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de bots}{63}{section*.144}
\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lisis de los datos para la construcci\IeC {\'o}n del modelo}{64}{subsection.146}
\contentsline {subsection}{\numberline {5.3.3}Modelo final}{67}{subsection.155}
\contentsline {subsection}{\numberline {5.3.4}Evaluaci\IeC {\'o}n del modelo}{68}{subsection.156}
\contentsline {subsection}{\numberline {5.3.5}Eliminaci\IeC {\'o}n de duplicados}{69}{subsection.157}
\contentsline {subsection}{\numberline {5.3.6}Resultados de la selecci\IeC {\'o}n}{69}{subsection.158}
\contentsline {chapter}{\numberline {6}Modelado de los datos: ordenaci\IeC {\'o}n de los usuarios}{73}{chapter.162}
\contentsline {section}{\numberline {6.1}\IeC {\'I}ndice h}{74}{section.164}
\contentsline {section}{\numberline {6.2}Grafo relacional}{75}{section.172}
\contentsline {subsection}{\numberline {6.2.1}El papel de los usuarios: medidas de centralidad}{77}{subsection.179}
\contentsline {subsubsection}{Centralidad por grado}{77}{section*.180}
\contentsline {subsubsection}{Centralidad por autovector (eigenvector centrality)}{78}{section*.181}
\contentsline {subsubsection}{Centralidad de Bonacich}{79}{section*.183}
\contentsline {subsubsection}{PageRank}{80}{section*.184}
\contentsline {subsubsection}{Cercan\IeC {\'\i }a (closedness centrality)}{80}{section*.185}
\contentsline {subsubsection}{Intermediaci\IeC {\'o}n (betweenness centrality)}{81}{section*.187}
\contentsline {subsection}{\numberline {6.2.2}La estructura de la red}{81}{subsection.189}
\contentsline {subsubsection}{Estructura del grafo}{82}{section*.190}
\contentsline {subsubsection}{Grupos de nodos}{83}{section*.192}
\contentsline {section}{\numberline {6.3}Almacenamiento}{83}{section.193}
\contentsline {section}{\numberline {6.4}Resultados}{84}{section.194}
\contentsline {subsection}{\numberline {6.4.1}Ordenaci\IeC {\'o}n de los usuarios}{84}{subsection.195}
\contentsline {subsection}{\numberline {6.4.2}Propiedades del grafo}{85}{subsection.199}
\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{87}{chapter.201}
\contentsline {section}{\numberline {7.1}Herramientas}{87}{section.202}
\contentsline {section}{\numberline {7.2}Descripci\IeC {\'o}n de la interfaz}{87}{section.203}
\contentsline {subsection}{\numberline {7.2.1}La pesta\IeC {\~n}a con la lista de usuarios ordenados: ``Listado de candidatos''}{88}{subsection.206}
\contentsline {subsection}{\numberline {7.2.2}La estructura de la red: pesta\IeC {\~n}a ``Grafo''}{91}{subsection.214}
\contentsline {chapter}{\numberline {8}\'Areas de mejora}{95}{chapter.219}
\contentsline {section}{\numberline {8.1}Mejoras en el algoritmo de clasificaci\IeC {\'o}n del contenido del tuit}{96}{section.220}
\contentsline {subsubsection}{Mejorando el modelo {\tt MultinomialNB()} con {\tt GridSearchCV()} y ``$K$-fold cross validation''}{96}{section*.221}
\contentsline {subsubsection}{Cambiamos el modelo a {\tt SVM} con {\tt GridSearchCV()}, tambi\IeC {\'e}n con ``$K$-fold cross validation''}{97}{section*.223}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{99}{section*.225}
\contentsline {chapter}{Bibliograf\'\i a}{101}{chapter*.226}
