\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{5}{chapter*.3}}
\citation{proceso_seleccion1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Twitter: evoluci\IeC {\'o}n del n\IeC {\'u}mero de usuarios (Statista 2017, \url  {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url  {https://about.twitter.com/es/company }.}}{9}{figure.13}}
\newlabel{fig:Twitter_uso}{{1.1.1}{9}{Twitter: evolución del número de usuarios (Statista 2017, \url {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url {https://about.twitter.com/es/company }}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Dos ofertas de empleo.}}{9}{figure.14}}
\newlabel{fig:ofertas_descripcion}{{1.1.2}{9}{Dos ofertas de empleo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Requisitos de las dos ofertas de empleo.}}{9}{figure.15}}
\newlabel{fig:ofertas_requisitos}{{1.1.3}{9}{Requisitos de las dos ofertas de empleo}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}}
\citation{libro_rrhh}
\newlabel{item:puntodeproyecto}{{1.2}{11}{Contexto de negocio}{section.20}{}}
\newlabel{item:puntodeproyecto}{{1.2}{11}{Contexto de negocio}{section.20}{}}
\citation{tesis_mariluz}
\citation{user_class5}
\citation{user_class1}
\citation{user_class2}
\citation{user_class3}
\citation{user_class4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y criterio de \IeC {\'e}xito}{14}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{14}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{16}{subsection.33}}
\newlabel{subsection:LOPD}{{1.4.1}{16}{La Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces AEDP preguntas frecuentes, \url  {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}}{16}{figure.34}}
\newlabel{fig:dato_personal}{{1.4.1}{16}{AEDP preguntas frecuentes, \url {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Ayuda Ley de Protecci\IeC {\'o}n de Datos, \url  {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}}{19}{figure.35}}
\newlabel{fig:LOPD1}{{1.4.2}{19}{Ayuda Ley de Protección de Datos, \url {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esquema de desarrollo del proyecto}{19}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{21}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipo}{21}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo temporal}{21}{section.42}}
\citation{twitter_dev_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{23}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repositorio GIT}{23}{section.44}}
\newlabel{sect:repositorio}{{3.1}{23}{Repositorio GIT}{section.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Repositorio del c\IeC {\'o}digo del proyecto.}}{23}{figure.45}}
\newlabel{fig:repositorio_git1}{{3.1.1}{23}{Repositorio del código del proyecto}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{23}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Funcionamiento del API Rest. \url  { https://dev.twitter.com/streaming/overview}}}{24}{figure.47}}
\newlabel{fig:api_rest_como_funciona}{{3.2.1}{24}{Funcionamiento del API Rest. \url { https://dev.twitter.com/streaming/overview}}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Funcionamiento del API Streaming. \url  { https://dev.twitter.com/streaming/overview}}}{24}{figure.48}}
\newlabel{fig:api_streaming_como_funciona}{{3.2.2}{24}{Funcionamiento del API Streaming. \url { https://dev.twitter.com/streaming/overview}}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Funci\IeC {\'o}n de escucha de tuits.}}{25}{figure.54}}
\newlabel{fig:streamlistener1}{{3.2.3}{25}{Función de escucha de tuits}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Gesti\IeC {\'o}n de incidencias en el proceso de escucha.}}{26}{figure.55}}
\newlabel{fig:streamlistener2}{{3.2.4}{26}{Gestión de incidencias en el proceso de escucha}{figure.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguajes de implementaci\IeC {\'o}n}{26}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Almacenamiento y manipulaci\IeC {\'o}n de los datos}{26}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo en la nube}{27}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tratamiento inicial de los datos: an\IeC {\'a}lisis descriptivo}{29}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tratamiento_inicial_de_los_datos}{{4}{29}{Tratamiento inicial de los datos: análisis descriptivo}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{29}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Ejemplo de tuit.}}{29}{figure.64}}
\newlabel{fig:tuit_ejemplo}{{4.1.1}{29}{Ejemplo de tuit}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{32}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Almacenamiento}{33}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{33}{section.69}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits repetidos}{33}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{El texto de los tuits}{33}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Texto de los tuits}}{34}{figure.72}}
\newlabel{fig:twitter_worldcloud}{{4.4.1}{34}{Texto de los tuits}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits originales frente a tuits retuiteados}{34}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Proporci\IeC {\'o}n de tuits originales y retuiteados.}}{35}{figure.74}}
\newlabel{fig:tuits_originales_y_retuiteados}{{4.4.2}{35}{Proporción de tuits originales y retuiteados}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de retuits por tuit}{35}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Retuits: n\IeC {\'u}mero de retuits por tuit.}}{35}{figure.76}}
\newlabel{fig:numero_retuits_por_tuit}{{4.4.3}{35}{Retuits: número de retuits por tuit}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Retuits: los dos tuits m\IeC {\'a}s retuiteados.}}{36}{figure.77}}
\newlabel{fig:tuit_mas_tuiteado}{{4.4.4}{36}{Retuits: los dos tuits más retuiteados}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits descargados a lo largo del tiempo}{36}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Tuits descargados diariamente.}}{36}{figure.79}}
\newlabel{fig:tuits_descargados_diariamente}{{4.4.5}{36}{Tuits descargados diariamente}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n entre n\IeC {\'u}mero de tuits descargados y n\IeC {\'u}mero de usuarios distintos}{37}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces N\IeC {\'u}mero de usuarios distintos frente a n\IeC {\'u}mero de tuits descargados diariamente.}}{37}{figure.81}}
\newlabel{fig:tuits_users_graph}{{4.4.6}{37}{Número de usuarios distintos frente a número de tuits descargados diariamente}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de tuits por usuario}{37}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces N\IeC {\'u}mero de tuits por usuario.}}{38}{figure.83}}
\newlabel{fig:tuits_by_user_graph_scatter}{{4.4.7}{38}{Número de tuits por usuario}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces N\IeC {\'u}mero de tuits de los usuarios m\IeC {\'a}s activos.}}{38}{figure.84}}
\newlabel{fig:tuits_by_user_graph_bargraph}{{4.4.8}{38}{Número de tuits de los usuarios más activos}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n de los tuits}{39}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Proporci\IeC {\'o}n de tuits geolocalizados.}}{39}{figure.87}}
\newlabel{fig:geolocalized_proportions}{{4.4.9}{39}{Proporción de tuits geolocalizados}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hashtags: distribuci\IeC {\'o}n}{39}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.10}{\ignorespaces Hashtags en los tuits descargados (arriba) y en los tuits descargados y citados y retuiteados en ellos.}}{40}{figure.89}}
\newlabel{fig:hashtags_wordcloud}{{4.4.10}{40}{Hashtags en los tuits descargados (arriba) y en los tuits descargados y citados y retuiteados en ellos}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.11}{\ignorespaces Hashtags m\IeC {\'a}s frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{41}{figure.90}}
\newlabel{fig:hashtags_occurs}{{4.4.11}{41}{Hashtags más frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfiles de los usuarios}{41}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.12}{\ignorespaces Wordcloud de las descripciones de los usuarios.}}{41}{figure.92}}
\newlabel{fig:bios_worldcloud2}{{4.4.12}{41}{Wordcloud de las descripciones de los usuarios}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.13}{\ignorespaces Wordcloud de las descripciones de los usuarios.}}{42}{figure.93}}
\newlabel{fig:bios_worldcloud}{{4.4.13}{42}{Wordcloud de las descripciones de los usuarios}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Origen de los tuits}{42}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.14}{\ignorespaces Or\IeC {\'\i }genes m\IeC {\'a}s frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{43}{figure.96}}
\newlabel{fig:sources}{{4.4.14}{43}{Orígenes más frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.15}{\ignorespaces Porcentaje en los datos de los tuits cuyo origen indican posibles personas en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{44}{figure.97}}
\newlabel{fig:sources_percentage}{{4.4.15}{44}{Porcentaje en los datos de los tuits cuyo origen indican posibles personas en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limpieza de datos: extracci\IeC {\'o}n de usuarios relevantes}{45}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:extraccion_de_usuarios}{{5}{45}{Limpieza de datos: extracción de usuarios relevantes}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecci\IeC {\'o}n del idioma}{45}{section.99}}
\citation{zissman-berkling}
\citation{almeida_estevez_piad}
\citation{almeida_estevez_piad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Tuits no solo en espa\IeC {\~n}ol.}}{46}{figure.100}}
\newlabel{fig:tuits_ingles}{{5.1.1}{46}{Tuits no solo en español}{figure.100}{}}
\citation{langid}
\citation{langid2}
\citation{langid2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Clasificaci\IeC {\'o}n por lenguaje del texto del tuit. Del $4.2$\% de ``others''hay un $2.9$\% de ``unknown''. \IeC {\textquestiondown }Errores de clasificaci\IeC {\'o}n?}}{48}{figure.102}}
\newlabel{fig:assigned_languages}{{5.1.2}{48}{Clasificación por lenguaje del texto del tuit. Del $4.2$\% de \lq \lq others\rq \rq hay un $2.9$\% de \lq \lq unknown\rq \rq . ¿Errores de clasificación?}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Tuit clasificado como esperanto.}}{48}{figure.103}}
\newlabel{fig:tuit_esperanto1}{{5.1.3}{48}{Tuit clasificado como esperanto}{figure.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipo de usuario}{48}{section.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Clasificaci\IeC {\'o}n por lenguaje del texto de las bios.}}{49}{figure.105}}
\newlabel{fig:user_bios_assigned_languages}{{5.2.1}{49}{Clasificación por lenguaje del texto de las bios}{figure.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Naturaleza del tuit}{49}{section.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelado de los datos: ordenaci\IeC {\'o}n de los usuarios}{51}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ordenacion_de_usuarios}{{6}{51}{Modelado de los datos: ordenación de los usuarios}{chapter.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principales hip\'otesis}{51}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmos}{52}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\IeC {\'I}ndice h}{52}{subsection.111}}
\newlabel{subsect:indice_h}{{6.2.1}{52}{Índice h}{subsection.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Control de errores en la descarga de timelines.}}{53}{figure.117}}
\newlabel{fig:error_not_authorized}{{6.2.1}{53}{Control de errores en la descarga de timelines}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Grafo relacional}{53}{subsection.118}}
\newlabel{subsect:grafo}{{6.2.2}{53}{Grafo relacional}{subsection.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Almacenamiento}{54}{section.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{55}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas}{55}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acceso web}{55}{section.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\'Areas de mejora}{57}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proceso_seleccion1}{1}
\bibcite{proceso_seleccion2}{2}
\bibcite{lopd1}{3}
\bibcite{tesis_mariluz}{4}
\bibcite{twitter_wikipedia}{5}
\bibcite{kumar_et_al}{6}
\bibcite{twitter_dev_web}{7}
\bibcite{nltk_book}{8}
\bibcite{zissman-berkling}{9}
\bibcite{almeida_estevez_piad}{10}
\bibcite{langid}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'\i a}{59}{chapter*.127}}
\bibcite{langid2}{12}
\bibcite{equilid}{13}
\bibcite{libro_rrhh}{14}
\bibcite{user_class1}{15}
\bibcite{user_class2}{16}
\bibcite{user_class3}{17}
\bibcite{user_class4}{18}
\bibcite{user_class5}{19}
