\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{5}{chapter*.3}}
\citation{proceso_seleccion1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Twitter: uso y datos de la empresa, \url  {https://about.twitter.com/es/company}.}}{9}{figure.13}}
\newlabel{fig:twitter_uso_y_empresa}{{1.1.1}{9}{Twitter: uso y datos de la empresa, \url {https://about.twitter.com/es/company}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{10}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{10}{subsection.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{11}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipo}{11}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo temporal}{11}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{13}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repositorio GIT}{13}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Repositorio del c\IeC {\'o}digo del proyecto.}}{13}{figure.23}}
\newlabel{fig:repositorio_git1}{{3.1.1}{13}{Repositorio del código del proyecto}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{13}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo en la nube}{13}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tratamiento inicial de los datos}{15}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{15}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{15}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Almacenamiento}{15}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limpieza de los datos}{15}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparaci\'on de los datos}{17}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extracci\'on de la informaci\'on relevante}{17}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Almacenamiento}{17}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelado de los datos}{19}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principales hip\'otesis}{19}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmos}{19}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Almacenamiento}{19}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{21}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas}{21}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acceso web}{21}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\'Areas de mejora}{23}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proceso_seleccion1}{1}
\bibcite{proceso_seleccion2}{2}
\bibcite{lopd1}{3}
\bibcite{tesis_mariluz}{4}
\bibcite{twitter_wikipedia}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'\i a}{25}{chapter*.42}}
