\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.2}
\contentsline {chapter}{Executive summary}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}
\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}
\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}
\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.21}
\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{10}{section.22}
\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{11}{subsection.26}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{13}{chapter.27}
\contentsline {section}{\numberline {2.1}Equipo}{13}{section.28}
\contentsline {section}{\numberline {2.2}Desarrollo temporal}{13}{section.29}
\contentsline {chapter}{\numberline {3}Infraestructura}{15}{chapter.30}
\contentsline {section}{\numberline {3.1}Repositorio GIT}{15}{section.31}
\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{15}{section.33}
\contentsline {section}{\numberline {3.3}Desarrollo en la nube}{15}{section.34}
\contentsline {chapter}{\numberline {4}Tratamiento inicial de los datos}{17}{chapter.35}
\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{17}{section.36}
\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{17}{section.37}
\contentsline {section}{\numberline {4.3}Almacenamiento}{17}{section.38}
\contentsline {section}{\numberline {4.4}Limpieza de los datos}{17}{section.39}
\contentsline {chapter}{\numberline {5}Preparaci\'on de los datos}{19}{chapter.40}
\contentsline {section}{\numberline {5.1}Extracci\'on de la informaci\'on relevante}{19}{section.41}
\contentsline {section}{\numberline {5.2}Almacenamiento}{19}{section.42}
\contentsline {chapter}{\numberline {6}Modelado de los datos}{21}{chapter.43}
\contentsline {section}{\numberline {6.1}Principales hip\'otesis}{21}{section.44}
\contentsline {section}{\numberline {6.2}Algoritmos}{21}{section.45}
\contentsline {section}{\numberline {6.3}Almacenamiento}{21}{section.46}
\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{23}{chapter.47}
\contentsline {section}{\numberline {7.1}Herramientas}{23}{section.48}
\contentsline {section}{\numberline {7.2}Acceso web}{23}{section.49}
\contentsline {chapter}{\numberline {8}\'Areas de mejora}{25}{chapter.50}
\contentsline {chapter}{Bibliograf\'\i a}{27}{chapter*.51}
