\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.2}
\contentsline {chapter}{Executive summary}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}
\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}
\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}
\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.21}
\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{10}{section.22}
\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{12}{subsection.28}
\contentsline {section}{\numberline {1.5}Esquema de desarrollo del proyecto}{15}{section.31}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{17}{chapter.35}
\contentsline {section}{\numberline {2.1}Equipo}{17}{section.36}
\contentsline {section}{\numberline {2.2}Desarrollo temporal}{17}{section.37}
\contentsline {chapter}{\numberline {3}Infraestructura}{19}{chapter.38}
\contentsline {section}{\numberline {3.1}Repositorio GIT}{19}{section.39}
\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{19}{section.41}
\contentsline {section}{\numberline {3.3}Lenguajes de implementaci\IeC {\'o}n}{22}{section.51}
\contentsline {section}{\numberline {3.4}Almacenamiento y manipulaci\IeC {\'o}n de los datos}{22}{section.53}
\contentsline {section}{\numberline {3.5}Desarrollo en la nube}{23}{section.56}
\contentsline {chapter}{\numberline {4}Tratamiento inicial de los datos: an\IeC {\'a}lisis descriptivo}{25}{chapter.57}
\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{25}{section.58}
\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{28}{section.61}
\contentsline {section}{\numberline {4.3}Almacenamiento}{29}{section.63}
\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{29}{section.64}
\contentsline {subsubsection}{Tuits repetidos}{29}{section*.65}
\contentsline {subsubsection}{El texto de los tuits}{29}{section*.66}
\contentsline {subsubsection}{Tuits originales frente a tuits retuiteados}{30}{section*.68}
\contentsline {subsubsection}{N\IeC {\'u}mero de retuits por tuit}{31}{section*.70}
\contentsline {subsubsection}{Tuits descargados a lo largo del tiempo}{32}{section*.73}
\contentsline {subsubsection}{Relaci\IeC {\'o}n entre n\IeC {\'u}mero de tuits descargados y n\IeC {\'u}mero de usuarios distintos}{33}{section*.75}
\contentsline {subsubsection}{N\IeC {\'u}mero de tuits por usuario}{33}{section*.77}
\contentsline {subsubsection}{Localizaci\IeC {\'o}n de los tuits}{35}{section*.80}
\contentsline {subsubsection}{Hashtags: distribuci\IeC {\'o}n}{35}{section*.83}
\contentsline {subsubsection}{Perfiles de los usuarios}{37}{section*.86}
\contentsline {chapter}{\numberline {5}Limpieza de datos: extracci\IeC {\'o}n de usuarios relevantes}{39}{chapter.89}
\contentsline {section}{\numberline {5.1}Detecci\IeC {\'o}n del idioma}{39}{section.90}
\contentsline {section}{\numberline {5.2}Tipo de usuario}{42}{section.95}
\contentsline {section}{\numberline {5.3}Naturaleza del tuit}{43}{section.97}
\contentsline {chapter}{\numberline {6}Modelado de los datos: ordenaci\IeC {\'o}n de los usuarios}{45}{chapter.98}
\contentsline {section}{\numberline {6.1}Principales hip\'otesis}{45}{section.99}
\contentsline {section}{\numberline {6.2}Algoritmos}{45}{section.100}
\contentsline {section}{\numberline {6.3}Almacenamiento}{45}{section.101}
\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{47}{chapter.102}
\contentsline {section}{\numberline {7.1}Herramientas}{47}{section.103}
\contentsline {section}{\numberline {7.2}Acceso web}{47}{section.104}
\contentsline {chapter}{\numberline {8}\'Areas de mejora}{49}{chapter.105}
\contentsline {chapter}{Bibliograf\'\i a}{51}{chapter*.106}
