\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.1}
\contentsline {chapter}{Executive summary}{5}{figure.2}
\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}
\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}
\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}
\contentsline {section}{\numberline {1.3}Objetivos y criterio de \IeC {\'e}xito}{15}{section.27}
\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{15}{section.28}
\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{16}{subsection.34}
\contentsline {section}{\numberline {1.5}Esquema de desarrollo del proyecto}{20}{section.38}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{23}{chapter.44}
\contentsline {section}{\numberline {2.1}Equipo}{23}{section.45}
\contentsline {section}{\numberline {2.2}Desarrollo temporal}{23}{section.46}
\contentsline {chapter}{\numberline {3}Infraestructura}{27}{chapter.48}
\contentsline {section}{\numberline {3.1}Repositorio GIT}{27}{section.49}
\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{27}{section.51}
\contentsline {section}{\numberline {3.3}Lenguajes de implementaci\IeC {\'o}n}{30}{section.61}
\contentsline {section}{\numberline {3.4}Almacenamiento y manipulaci\IeC {\'o}n de los datos}{30}{section.63}
\contentsline {section}{\numberline {3.5}Fuentes de informaci\IeC {\'o}n}{31}{section.66}
\contentsline {chapter}{\numberline {4}Obtenci\IeC {\'o}n y tratamiento inicial de los datos: an\IeC {\'a}lisis descriptivo}{33}{chapter.67}
\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{33}{section.68}
\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{36}{section.71}
\contentsline {section}{\numberline {4.3}Almacenamiento}{37}{section.73}
\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{37}{section.74}
\contentsline {subsubsection}{Tuits repetidos}{37}{section*.75}
\contentsline {subsubsection}{El texto de los tuits}{37}{section*.76}
\contentsline {subsubsection}{Tuits originales frente a tuits retuiteados}{38}{section*.78}
\contentsline {subsubsection}{N\IeC {\'u}mero de retuits por tuit}{39}{section*.80}
\contentsline {subsubsection}{Tuits descargados a lo largo del tiempo}{40}{section*.83}
\contentsline {subsubsection}{Relaci\IeC {\'o}n entre n\IeC {\'u}mero de tuits descargados y n\IeC {\'u}mero de usuarios distintos}{41}{section*.85}
\contentsline {subsubsection}{N\IeC {\'u}mero de tuits por usuario}{41}{section*.87}
\contentsline {subsubsection}{Localizaci\IeC {\'o}n de los tuits}{43}{section*.90}
\contentsline {subsubsection}{Hashtags: distribuci\IeC {\'o}n}{43}{section*.93}
\contentsline {subsubsection}{Perfiles de los usuarios}{45}{section*.96}
\contentsline {subsubsection}{Origen de los tuits}{46}{section*.99}
\contentsline {chapter}{\numberline {5}Limpieza de datos: extracci\IeC {\'o}n de usuarios relevantes}{49}{chapter.103}
\contentsline {section}{\numberline {5.1}Detecci\IeC {\'o}n del idioma}{50}{section.110}
\contentsline {section}{\numberline {5.2}Naturaleza del tuit}{53}{section.115}
\contentsline {subsection}{\numberline {5.2.1}Construcci\IeC {\'o}n del modelo}{53}{subsection.116}
\contentsline {subsubsection}{Textos de entrenamiento}{54}{section*.118}
\contentsline {subsubsection}{Etiquetado del texto}{54}{section*.119}
\contentsline {subsubsection}{Limpieza de los tuits}{54}{section*.120}
\contentsline {subsubsection}{Vector de caracter\IeC {\'\i }sticas}{55}{section*.122}
\contentsline {subsubsection}{Algoritmo de machine learning}{56}{section*.123}
\contentsline {subsubsection}{Uso del modelo}{57}{section*.126}
\contentsline {subsection}{\numberline {5.2.2}Resultados del modelo de clasificaci\IeC {\'o}n}{58}{subsection.129}
\contentsline {subsection}{\numberline {5.2.3}Resultados de la clasificaci\IeC {\'o}n del contenido del tuit}{59}{subsection.132}
\contentsline {subsection}{\numberline {5.2.4}Listado de usuarios \IeC {\'u}nicos}{61}{subsection.135}
\contentsline {subsection}{\numberline {5.2.5}Listado final de usuarios}{61}{subsection.136}
\contentsline {section}{\numberline {5.3}Tipo de usuario}{61}{section.137}
\contentsline {subsection}{\numberline {5.3.1}Revisi\IeC {\'o}n de la literatura}{62}{subsection.139}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n entre persona y empresa}{63}{section*.142}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de bots}{63}{section*.143}
\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lisis de los datos para la construcci\IeC {\'o}n del modelo}{64}{subsection.145}
\contentsline {subsection}{\numberline {5.3.3}Modelo final}{67}{subsection.154}
\contentsline {subsection}{\numberline {5.3.4}Eliminaci\IeC {\'o}n de duplicados}{68}{subsection.155}
\contentsline {subsection}{\numberline {5.3.5}Resultados de la selecci\IeC {\'o}n}{69}{subsection.156}
\contentsline {chapter}{\numberline {6}Modelado de los datos: ordenaci\IeC {\'o}n de los usuarios}{71}{chapter.160}
\contentsline {section}{\numberline {6.1}\IeC {\'I}ndice h}{72}{section.162}
\contentsline {section}{\numberline {6.2}Grafo relacional}{73}{section.170}
\contentsline {subsection}{\numberline {6.2.1}El papel de los usuarios: medidas de centralidad}{75}{subsection.177}
\contentsline {subsubsection}{Centralidad por grado}{75}{section*.178}
\contentsline {subsubsection}{Centralidad por autovector (eigenvector centrality)}{76}{section*.179}
\contentsline {subsubsection}{Centralidad de Bonacich}{77}{section*.181}
\contentsline {subsubsection}{PageRank}{78}{section*.182}
\contentsline {subsubsection}{Cercan\IeC {\'\i }a (closedness centrality)}{78}{section*.183}
\contentsline {subsubsection}{Intermediaci\IeC {\'o}n (betweenness centrality)}{79}{section*.185}
\contentsline {subsection}{\numberline {6.2.2}La estructura de la red}{79}{subsection.187}
\contentsline {subsubsection}{Estructura del grafo}{80}{section*.188}
\contentsline {subsubsection}{Grupos de nodos}{81}{section*.190}
\contentsline {section}{\numberline {6.3}Almacenamiento}{81}{section.191}
\contentsline {section}{\numberline {6.4}Resultados}{82}{section.192}
\contentsline {subsection}{\numberline {6.4.1}Ordenaci\IeC {\'o}n de los usuarios}{82}{subsection.193}
\contentsline {subsection}{\numberline {6.4.2}Propiedades del grafo}{83}{subsection.197}
\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{85}{chapter.199}
\contentsline {section}{\numberline {7.1}Herramientas}{85}{section.200}
\contentsline {section}{\numberline {7.2}Descripci\IeC {\'o}n de la interfaz}{85}{section.201}
\contentsline {subsection}{\numberline {7.2.1}La pesta\IeC {\~n}a con la lista de usuarios ordenados: ``Listado de candidatos''}{86}{subsection.204}
\contentsline {subsection}{\numberline {7.2.2}La estructura de la red: pesta\IeC {\~n}a ``Grafo''}{89}{subsection.212}
\contentsline {chapter}{\numberline {8}\'Areas de mejora}{93}{chapter.217}
\contentsline {section}{\numberline {8.1}Mejoras en el algoritmo de clasificaci\IeC {\'o}n del contenido del tuit}{94}{section.218}
\contentsline {subsubsection}{Mejorando el modelo {\tt MultinomialNB()} con {\tt GridSearchCV()}}{94}{section*.219}
\contentsline {subsubsection}{Cambiamos el modelo a {\tt SVM} con {\tt GridSearchCV()}}{95}{section*.221}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{96}{section*.223}
\contentsline {chapter}{Bibliograf\'\i a}{97}{chapter*.224}
