\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.1}}
\newlabel{RF1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Flujo de trabajo esquem\IeC {\'a}tico.}}{4}{figure.2}}
\newlabel{fig:flujo_de_trabajo}{{0.0.1}{4}{Flujo de trabajo esquemático}{figure.2}{}}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{5}{figure.2}}
\newlabel{RF2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Schematic workflow.}}{6}{figure.3}}
\newlabel{fig:workflow}{{0.0.2}{6}{Schematic workflow}{figure.3}{}}
\citation{proceso_seleccion1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Twitter: evoluci\IeC {\'o}n del n\IeC {\'u}mero de usuarios (Statista 2017, \url  {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url  {https://about.twitter.com/es/company }.}}{9}{figure.13}}
\newlabel{fig:Twitter_uso}{{1.1.1}{9}{Twitter: evolución del número de usuarios (Statista 2017, \url {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url {https://about.twitter.com/es/company }}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Dos ofertas de empleo.}}{9}{figure.14}}
\newlabel{fig:ofertas_descripcion}{{1.1.2}{9}{Dos ofertas de empleo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Requisitos de las dos ofertas de empleo.}}{9}{figure.15}}
\newlabel{fig:ofertas_requisitos}{{1.1.3}{9}{Requisitos de las dos ofertas de empleo}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}}
\citation{libro_rrhh}
\newlabel{item:puntodeproyecto}{{1.2}{12}{Contexto de negocio}{section.20}{}}
\newlabel{item:puntodeproyecto}{{1.2}{12}{Contexto de negocio}{section.20}{}}
\citation{talent_an}
\citation{tesis_mariluz}
\citation{user_class5}
\citation{user_class1}
\citation{user_class2}
\citation{user_class3}
\citation{user_class4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y criterio de \IeC {\'e}xito}{15}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{15}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{16}{subsection.34}}
\newlabel{subsection:LOPD}{{1.4.1}{16}{La Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces AEDP preguntas frecuentes, \url  {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}}{17}{figure.35}}
\newlabel{fig:dato_personal}{{1.4.1}{17}{AEDP preguntas frecuentes, \url {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Ayuda Ley de Protecci\IeC {\'o}n de Datos, \url  {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}}{19}{figure.36}}
\newlabel{fig:LOPD1}{{1.4.2}{19}{Ayuda Ley de Protección de Datos, \url {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}{figure.36}{}}
\newlabel{note:why_only_user_id}{{1.4.1}{20}{La Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esquema de desarrollo del proyecto}{20}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Llamadas a las funciones de procesado de la informaci\IeC {\'o}n}}{21}{figure.43}}
\newlabel{fig:master_sucessive_calls}{{1.5.1}{21}{Llamadas a las funciones de procesado de la información}{figure.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{23}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipo}{23}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo temporal}{23}{section.46}}
\newlabel{RF3}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto.}}{25}{figure.47}}
\newlabel{fig:planificacion_proyecto}{{2.2.1}{25}{Planificación del proyecto}{figure.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{27}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repositorio GIT}{27}{section.49}}
\newlabel{sect:repositorio}{{3.1}{27}{Repositorio GIT}{section.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Repositorio del c\IeC {\'o}digo del proyecto.}}{27}{figure.50}}
\newlabel{fig:repositorio_git1}{{3.1.1}{27}{Repositorio del código del proyecto}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lenguajes de implementaci\IeC {\'o}n}{27}{section.51}}
\citation{twitter_dev_web}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Almacenamiento y manipulaci\IeC {\'o}n de los datos}{28}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Infraestructura para la obtenci\IeC {\'o}n de datos}{28}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Funcionamiento del API Rest. \url  { https://dev.twitter.com/streaming/overview}}}{29}{figure.57}}
\newlabel{fig:api_rest_como_funciona}{{3.4.1}{29}{Funcionamiento del API Rest. \url { https://dev.twitter.com/streaming/overview}}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Funcionamiento del API Streaming. \url  { https://dev.twitter.com/streaming/overview}}}{29}{figure.58}}
\newlabel{fig:api_streaming_como_funciona}{{3.4.2}{29}{Funcionamiento del API Streaming. \url { https://dev.twitter.com/streaming/overview}}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Funci\IeC {\'o}n de escucha de tuits.}}{30}{figure.64}}
\newlabel{fig:streamlistener1}{{3.4.3}{30}{Función de escucha de tuits}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Gesti\IeC {\'o}n de incidencias en el proceso de escucha.}}{31}{figure.65}}
\newlabel{fig:streamlistener2}{{3.4.4}{31}{Gestión de incidencias en el proceso de escucha}{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fuentes de informaci\IeC {\'o}n}{31}{section.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obtenci\IeC {\'o}n y tratamiento inicial de los datos: an\IeC {\'a}lisis descriptivo}{33}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tratamiento_inicial_de_los_datos}{{4}{33}{Obtención y tratamiento inicial de los datos: análisis descriptivo}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{33}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Ejemplo de tuit.}}{33}{figure.69}}
\newlabel{fig:tuit_ejemplo}{{4.1.1}{33}{Ejemplo de tuit}{figure.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{36}{section.71}}
\newlabel{sect:obtencion_datos}{{4.2}{36}{Obtenci\'on de los datos}{section.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Almacenamiento}{37}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{37}{section.74}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits repetidos}{37}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{El texto de los tuits}{37}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Texto de los tuits}}{38}{figure.77}}
\newlabel{fig:twitter_worldcloud}{{4.4.1}{38}{Texto de los tuits}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits originales frente a tuits retuiteados}{38}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Proporci\IeC {\'o}n de tuits originales y retuiteados.}}{39}{figure.79}}
\newlabel{fig:tuits_originales_y_retuiteados}{{4.4.2}{39}{Proporción de tuits originales y retuiteados}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de retuits por tuit}{39}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Retuits: n\IeC {\'u}mero de retuits por tuit.}}{39}{figure.81}}
\newlabel{fig:numero_retuits_por_tuit}{{4.4.3}{39}{Retuits: número de retuits por tuit}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Retuits: los dos tuits m\IeC {\'a}s retuiteados.}}{40}{figure.82}}
\newlabel{fig:tuit_mas_tuiteado}{{4.4.4}{40}{Retuits: los dos tuits más retuiteados}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits descargados a lo largo del tiempo}{40}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Tuits descargados diariamente.}}{40}{figure.84}}
\newlabel{fig:tuits_descargados_diariamente}{{4.4.5}{40}{Tuits descargados diariamente}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n entre n\IeC {\'u}mero de tuits descargados y n\IeC {\'u}mero de usuarios distintos}{41}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces N\IeC {\'u}mero de usuarios distintos frente a n\IeC {\'u}mero de tuits descargados diariamente.}}{41}{figure.86}}
\newlabel{fig:tuits_users_graph}{{4.4.6}{41}{Número de usuarios distintos frente a número de tuits descargados diariamente}{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de tuits por usuario}{41}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces N\IeC {\'u}mero de tuits por usuario.}}{42}{figure.88}}
\newlabel{fig:tuits_by_user_graph_scatter}{{4.4.7}{42}{Número de tuits por usuario}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces N\IeC {\'u}mero de tuits de los usuarios m\IeC {\'a}s activos.}}{42}{figure.89}}
\newlabel{fig:tuits_by_user_graph_bargraph}{{4.4.8}{42}{Número de tuits de los usuarios más activos}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n de los tuits}{43}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Proporci\IeC {\'o}n de tuits geolocalizados.}}{43}{figure.92}}
\newlabel{fig:geolocalized_proportions}{{4.4.9}{43}{Proporción de tuits geolocalizados}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hashtags: distribuci\IeC {\'o}n}{43}{section*.93}}
\newlabel{sect:hashtags}{{4.4}{43}{Hashtags: distribución}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.10}{\ignorespaces Hashtags en los tuits descargados (arriba) y en los tuits descargados y citados y retuiteados en ellos.}}{44}{figure.94}}
\newlabel{fig:hashtags_wordcloud}{{4.4.10}{44}{Hashtags en los tuits descargados (arriba) y en los tuits descargados y citados y retuiteados en ellos}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.11}{\ignorespaces Hashtags m\IeC {\'a}s frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{45}{figure.95}}
\newlabel{fig:hashtags_occurs}{{4.4.11}{45}{Hashtags más frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfiles de los usuarios}{45}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.12}{\ignorespaces Wordcloud de las descripciones de los usuarios.}}{45}{figure.97}}
\newlabel{fig:bios_worldcloud2}{{4.4.12}{45}{Wordcloud de las descripciones de los usuarios}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.13}{\ignorespaces Wordcloud de las descripciones de los usuarios.}}{46}{figure.98}}
\newlabel{fig:bios_worldcloud}{{4.4.13}{46}{Wordcloud de las descripciones de los usuarios}{figure.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Origen de los tuits}{46}{section*.99}}
\newlabel{subsubsect:origen_tuits}{{4.4}{46}{Origen de los tuits}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.14}{\ignorespaces Or\IeC {\'\i }genes m\IeC {\'a}s frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{47}{figure.101}}
\newlabel{fig:sources}{{4.4.14}{47}{Orígenes más frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.101}{}}
\newlabel{page:sources_descriptions}{{4.4}{47}{Origen de los tuits}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.15}{\ignorespaces Porcentaje en los datos de los tuits cuyo origen indican posibles personas en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{48}{figure.102}}
\newlabel{fig:sources_percentage}{{4.4.15}{48}{Porcentaje en los datos de los tuits cuyo origen indican posibles personas en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limpieza de datos: extracci\IeC {\'o}n de usuarios relevantes}{49}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:extraccion_de_usuarios}{{5}{49}{Limpieza de datos: extracción de usuarios relevantes}{chapter.103}{}}
\citation{zissman-berkling}
\citation{almeida_estevez_piad}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecci\IeC {\'o}n del idioma}{50}{section.110}}
\newlabel{sect:deteccion_idioma}{{5.1}{50}{Detección del idioma}{section.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Tuits no solo en espa\IeC {\~n}ol.}}{50}{figure.111}}
\newlabel{fig:tuits_ingles}{{5.1.1}{50}{Tuits no solo en español}{figure.111}{}}
\citation{almeida_estevez_piad}
\citation{langid}
\citation{langid2}
\citation{langid2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Clasificaci\IeC {\'o}n por lenguaje del texto del tuit. Del $4.2$\% de ``others''hay un $2.9$\% de ``unknown''.}}{52}{figure.114}}
\newlabel{fig:assigned_languages}{{5.1.2}{52}{Clasificación por lenguaje del texto del tuit. Del $4.2$\% de \lq \lq others\rq \rq hay un $2.9$\% de \lq \lq unknown\rq \rq }{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Tuit clasificado como esperanto.}}{53}{figure.115}}
\newlabel{fig:tuit_esperanto1}{{5.1.3}{53}{Tuit clasificado como esperanto}{figure.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naturaleza del tuit}{53}{section.116}}
\newlabel{sect:tuits_relevantes}{{5.2}{53}{Naturaleza del tuit}{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Construcci\IeC {\'o}n del modelo}{53}{subsection.117}}
\newlabel{sect:construccion_modelo_tuits_relevantes}{{5.2.1}{53}{Construcción del modelo}{subsection.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Proceso de construcci\IeC {\'o}n y funcionamiento del modelo para clasificaci\IeC {\'o}n de textos.}}{54}{figure.118}}
\newlabel{fig:tuit_content_model_flow}{{5.2.1}{54}{Proceso de construcción y funcionamiento del modelo para clasificación de textos}{figure.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textos de entrenamiento}{54}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Etiquetado del texto}{54}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Limpieza de los tuits}{54}{section*.121}}
\citation{notas_alvaro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Funci\IeC {\'o}n para limpiar los tuits y entrenar el modelo de clasificaci\IeC {\'o}n.}}{55}{figure.122}}
\newlabel{fig:clean_text_relevance_model}{{5.2.2}{55}{Función para limpiar los tuits y entrenar el modelo de clasificación}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector de caracter\IeC {\'\i }sticas}{55}{section*.123}}
\citation{notas_antonio}
\citation{nltk_book}
\citation{notas_antonio}
\citation{nltk_book}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de machine learning}{56}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces C\IeC {\'o}digo para el entrenamiento del modelo de clasificaci\IeC {\'o}n de relevancia.}}{57}{figure.126}}
\newlabel{fig:model_training}{{5.2.3}{57}{Código para el entrenamiento del modelo de clasificación de relevancia}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso del modelo}{57}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces C\IeC {\'o}digo para usar el modelo Na\IeC {\"\i }ve Bayes de clasificaci\IeC {\'o}n de contenidos ya entrenado en {\bf  Python/relevance\_model/Clasificacion1.py}.}}{57}{figure.128}}
\newlabel{fig:model_use}{{5.2.4}{57}{Código para usar el modelo Naïve Bayes de clasificación de contenidos ya entrenado en {\bf Python/relevance\_model/Clasificacion1.py}}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces C\IeC {\'o}digo para limpiar los textos y posteriormente usar el modelo Na\IeC {\"\i }ve Bayes de clasificaci\IeC {\'o}n de contenidos ya entrenado en {\bf  Python/user\_selection.py}.}}{58}{figure.129}}
\newlabel{fig:cleaning_before_classification}{{5.2.5}{58}{Código para limpiar los textos y posteriormente usar el modelo Naïve Bayes de clasificación de contenidos ya entrenado en {\bf Python/user\_selection.py}}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados del modelo de clasificaci\IeC {\'o}n}{58}{subsection.130}}
\newlabel{sect:ajuste_modelo_contenido_tuit}{{5.2.2}{58}{Resultados del modelo de clasificación}{subsection.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Definici\IeC {\'o}n de la matriz de confusi\IeC {\'o}n.}}{58}{figure.131}}
\newlabel{fig:confussion_matrix_definition}{{5.2.6}{58}{Definición de la matriz de confusión}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7}{\ignorespaces Curva ROC del modelo de clasificaci\IeC {\'o}n de textos seg\IeC {\'u}n su relevancia.}}{59}{figure.132}}
\newlabel{fig:first_ROC_curve}{{5.2.7}{59}{Curva ROC del modelo de clasificación de textos según su relevancia}{figure.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados de la clasificaci\IeC {\'o}n del contenido del tuit}{59}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8}{\ignorespaces Tuits no relevantes.}}{60}{figure.134}}
\newlabel{fig:tuits_no_relevantes}{{5.2.8}{60}{Tuits no relevantes}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.9}{\ignorespaces Tuits relevantes.}}{60}{figure.135}}
\newlabel{fig:tuits_relevantes}{{5.2.9}{60}{Tuits relevantes}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Listado de usuarios \IeC {\'u}nicos}{61}{subsection.136}}
\newlabel{subsect:duplicados1}{{5.2.4}{61}{Listado de usuarios únicos}{subsection.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Listado final de usuarios}{61}{subsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tipo de usuario}{61}{section.138}}
\newlabel{sect:tipo_de_usuario}{{5.3}{61}{Tipo de usuario}{section.138}{}}
\citation{user_class7}
\citation{user_class7}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Clasificaci\IeC {\'o}n por lenguaje del texto de las bios.}}{62}{figure.139}}
\newlabel{fig:user_bios_assigned_languages}{{5.3.1}{62}{Clasificación por lenguaje del texto de las bios}{figure.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Revisi\IeC {\'o}n de la literatura}{62}{subsection.140}}
\citation{user_class1}
\citation{user_class8}
\citation{user_class9}
\citation{user_class10}
\citation{user_class11}
\citation{user_class12}
\citation{user_class12}
\citation{user_class}
\citation{user_class7}
\citation{user_class4}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n entre persona y empresa}{63}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de bots}{63}{section*.144}}
\citation{bots1}
\citation{user_class4}
\citation{user_class6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lisis de los datos para la construcci\IeC {\'o}n del modelo}{64}{subsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Ejemplos de valores en el ``user.name''.}}{64}{figure.148}}
\newlabel{fig:Silvia_user_name_persona_organizacion}{{5.3.2}{64}{Ejemplos de valores en el \lq \lq user.name\rq \rq }{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Ejemplos de valores en el ``user.description''.}}{65}{figure.150}}
\newlabel{fig:Silvia_user_description_persona_organizacion}{{5.3.3}{65}{Ejemplos de valores en el \lq \lq user.description\rq \rq }{figure.150}{}}
\citation{user_class}
\citation{user_class6}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Ejemplos de valores en el campo ``url''.}}{66}{figure.152}}
\newlabel{fig:Silvia_user_url_persona_organizacion}{{5.3.4}{66}{Ejemplos de valores en el campo \lq \lq url\rq \rq }{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Ejemplos de valores.}}{67}{figure.154}}
\newlabel{fig:Silvia_bots}{{5.3.5}{67}{Ejemplos de valores}{figure.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Modelo final}{67}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Evaluaci\IeC {\'o}n del modelo}{68}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Eliminaci\IeC {\'o}n de duplicados}{69}{subsection.157}}
\newlabel{subsect:duplicados2}{{5.3.5}{69}{Eliminación de duplicados}{subsection.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Resultados de la selecci\IeC {\'o}n}{69}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces Porcentaje de usuarios clasificados como personas.}}{70}{figure.159}}
\newlabel{fig:relevant_users_proportion}{{5.3.6}{70}{Porcentaje de usuarios clasificados como personas}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Usuarios no clasificados como persona.}}{70}{figure.160}}
\newlabel{fig:users_not_persons}{{5.3.7}{70}{Usuarios no clasificados como persona}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.8}{\ignorespaces Usuarios clasificados como persona.}}{71}{figure.161}}
\newlabel{fig:users_persons}{{5.3.8}{71}{Usuarios clasificados como persona}{figure.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelado de los datos: ordenaci\IeC {\'o}n de los usuarios}{73}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ordenacion_de_usuarios}{{6}{73}{Modelado de los datos: ordenación de los usuarios}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'I}ndice h}{74}{section.164}}
\newlabel{subsect:indice_h}{{6.1}{74}{Índice h}{section.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Control de errores en la descarga de timelines.}}{75}{figure.170}}
\newlabel{fig:error_not_authorized}{{6.1.1}{75}{Control de errores en la descarga de timelines}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Funci\IeC {\'o}n para el c\IeC {\'a}lculo del \IeC {\'\i }ndice $h$.}}{75}{figure.171}}
\newlabel{fig:h_index_function}{{6.1.2}{75}{Función para el cálculo del índice $h$}{figure.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grafo relacional}{75}{section.172}}
\newlabel{subsect:grafo}{{6.2}{75}{Grafo relacional}{section.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Followers y relaci\IeC {\'o}n entre usuarios.}}{76}{figure.175}}
\newlabel{fig:followers_code}{{6.2.1}{76}{Followers y relación entre usuarios}{figure.175}{}}
\citation{notas_fernando}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}El papel de los usuarios: medidas de centralidad}{77}{subsection.179}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad por grado}{77}{section*.180}}
\citation{bonacich2}
\citation{bonacich}
\citation{bonacich}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad por autovector (eigenvector centrality)}{78}{section*.181}}
\citation{bonacich}
\citation{bonacich}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces En los grafos I y II de estos ejemplos (extra\IeC {\'\i }dos de la p\IeC {\'a}gina 192 de \cite  {bonacich}), la centralidad por autovector de todos los nodos es $0$.}}{79}{figure.182}}
\newlabel{fig:grafos_bonacich}{{6.2.2}{79}{En los grafos I y II de estos ejemplos (extraídos de la página 192 de \cite {bonacich}), la centralidad por autovector de todos los nodos es $0$}{figure.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Bonacich}{79}{section*.183}}
\citation{fdez}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{80}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Cercan\IeC {\'\i }a (closedness centrality)}{80}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediaci\IeC {\'o}n (betweenness centrality)}{81}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La estructura de la red}{81}{subsection.189}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Medidas de centralidad e idea de su significado.}}{82}{table.188}}
\newlabel{tab:medidas_cent_significado}{{6.1}{82}{Medidas de centralidad e idea de su significado}{table.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del grafo}{82}{section*.190}}
\newlabel{sect:estructura_grafo}{{6.2.2}{82}{Estructura del grafo}{section*.190}{}}
\citation{notas_fernando}
\@writefile{toc}{\contentsline {subsubsection}{Grupos de nodos}{83}{section*.192}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Almacenamiento}{83}{section.193}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados}{84}{section.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ordenaci\IeC {\'o}n de los usuarios}{84}{subsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces An\IeC {\'a}lisis descriptivo de los usuarios.}}{84}{figure.196}}
\newlabel{fig:results_descriptives}{{6.4.1}{84}{Análisis descriptivo de los usuarios}{figure.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Histograma de los valores obtenidos del \IeC {\'\i }ndice $h$.}}{85}{figure.197}}
\newlabel{fig:h_index_hist}{{6.4.2}{85}{Histograma de los valores obtenidos del índice $h$}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Usuario con el \IeC {\'\i }ndice $h$ m\IeC {\'a}s alto.}}{85}{figure.198}}
\newlabel{fig:highest_h_index_person}{{6.4.3}{85}{Usuario con el índice $h$ más alto}{figure.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Propiedades del grafo}{85}{subsection.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Distribuciones de varias medidas de los nodos del grafo.}}{86}{figure.200}}
\newlabel{fig:distribuciones_medidas_nodos}{{6.4.4}{86}{Distribuciones de varias medidas de los nodos del grafo}{figure.200}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{87}{chapter.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualizacion}{{7}{87}{Visualizaci\'on de los resultados}{chapter.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas}{87}{section.202}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Descripci\IeC {\'o}n de la interfaz}{87}{section.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Aspecto general de la visualizaci\IeC {\'o}n, con las dos pesta\IeC {\~n}as disponibles}}{87}{figure.204}}
\newlabel{fig:Shiny_pestanas}{{7.2.1}{87}{Aspecto general de la visualización, con las dos pestañas disponibles}{figure.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}La pesta\IeC {\~n}a con la lista de usuarios ordenados: ``Listado de candidatos''}{88}{subsection.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces La definici\IeC {\'o}n de cada campo se puede ver al pasar el puntero del rat\IeC {\'o}n por encima del t\IeC {\'\i }tulo de la columna.}}{88}{figure.207}}
\newlabel{fig:Shiny_info_campos}{{7.2.2}{88}{La definición de cada campo se puede ver al pasar el puntero del ratón por encima del título de la columna}{figure.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Elecci\IeC {\'o}n del n\IeC {\'u}mero de registros por p\IeC {\'a}gina a mostrar.}}{89}{figure.208}}
\newlabel{fig:Shiny_num_registros}{{7.2.3}{89}{Elección del número de registros por página a mostrar}{figure.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.4}{\ignorespaces B\IeC {\'u}squeda por valores mostrados.}}{89}{figure.209}}
\newlabel{fig:Shiny_busqueda}{{7.2.4}{89}{Búsqueda por valores mostrados}{figure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.5}{\ignorespaces Flechas para ordenar los usuarios por una \IeC {\'u}nica columna.}}{90}{figure.210}}
\newlabel{fig:Shiny_orden_1_campo}{{7.2.5}{90}{Flechas para ordenar los usuarios por una única columna}{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.6}{\ignorespaces Acceso a la pantalla para introducir los pesos.}}{90}{figure.211}}
\newlabel{fig:Shiny_pondera_el_resultado}{{7.2.6}{90}{Acceso a la pantalla para introducir los pesos}{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.7}{\ignorespaces Pantalla para introducir los pesos.}}{90}{figure.212}}
\newlabel{fig:Shiny_pesos}{{7.2.7}{90}{Pantalla para introducir los pesos}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.8}{\ignorespaces Mensajes de error en el caso de que los pesos no sean valores v\IeC {\'a}lidos.}}{91}{figure.213}}
\newlabel{fig:Shiny_pesos}{{7.2.8}{91}{Mensajes de error en el caso de que los pesos no sean valores válidos}{figure.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}La estructura de la red: pesta\IeC {\~n}a ``Grafo''}{91}{subsection.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.9}{\ignorespaces Aspecto general de la pantalla donde se muestra el grafo.}}{91}{figure.215}}
\newlabel{fig:Shiny_grafo1}{{7.2.9}{91}{Aspecto general de la pantalla donde se muestra el grafo}{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.10}{\ignorespaces ``user.id''de un nodo por el que hemos pasado el puntero.}}{92}{figure.216}}
\newlabel{fig:Shiny_grafo_user_id_nodo}{{7.2.10}{92}{\lq \lq user.id\rq \rq de un nodo por el que hemos pasado el puntero}{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.11}{\ignorespaces Informaci\IeC {\'o}n de un nodo en el que hemos hecho doble click.}}{92}{figure.217}}
\newlabel{fig:Shiny_grafo_inf_nodo}{{7.2.11}{92}{Información de un nodo en el que hemos hecho doble click}{figure.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.12}{\ignorespaces B\IeC {\'u}squeda de un usuario en el grafo por su ``user.id''.}}{93}{figure.218}}
\newlabel{fig:Shiny_grafo_busqueda}{{7.2.12}{93}{Búsqueda de un usuario en el grafo por su \lq \lq user.id\rq \rq }{figure.218}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\'Areas de mejora}{95}{chapter.219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mejoras en el algoritmo de clasificaci\IeC {\'o}n del contenido del tuit}{96}{section.220}}
\newlabel{sect:mejoras_alg_clasificacion_tuit}{{8.1}{96}{Mejoras en el algoritmo de clasificación del contenido del tuit}{section.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejorando el modelo {\tt  MultinomialNB()} con {\tt  GridSearchCV()} y ``$K$-fold cross validation''}{96}{section*.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Curva ROC de la primera mejora del modelo de clasificaci\IeC {\'o}n de textos seg\IeC {\'u}n su relevancia, {\tt  MultinomialNB()}.}}{97}{figure.222}}
\newlabel{fig:second_ROC_curve}{{8.1.1}{97}{Curva ROC de la primera mejora del modelo de clasificación de textos según su relevancia, {\tt MultinomialNB()}}{figure.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiamos el modelo a {\tt  SVM} con {\tt  GridSearchCV()}, tambi\IeC {\'e}n con ``$K$-fold cross validation''}{97}{section*.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.2}{\ignorespaces Curva ROC del modelo {\tt  LinearSVC()}.}}{98}{figure.224}}
\newlabel{fig:third_ROC_curve}{{8.1.2}{98}{Curva ROC del modelo {\tt LinearSVC()}}{figure.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{99}{section*.225}}
\bibcite{proceso_seleccion1}{1}
\bibcite{proceso_seleccion2}{2}
\bibcite{lopd1}{3}
\bibcite{tesis_mariluz}{4}
\bibcite{twitter_wikipedia}{5}
\bibcite{kumar_et_al}{6}
\bibcite{twitter_dev_web}{7}
\bibcite{nltk_book}{8}
\bibcite{zissman-berkling}{9}
\bibcite{almeida_estevez_piad}{10}
\bibcite{langid}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'\i a}{101}{chapter*.226}}
\bibcite{langid2}{12}
\bibcite{equilid}{13}
\bibcite{libro_rrhh}{14}
\bibcite{user_class1}{15}
\bibcite{user_class2}{16}
\bibcite{user_class3}{17}
\bibcite{user_class4}{18}
\bibcite{user_class5}{19}
\bibcite{user_class6}{20}
\bibcite{user_class7}{21}
\bibcite{user_class8}{22}
\bibcite{user_class9}{23}
\bibcite{user_class10}{24}
\bibcite{user_class11}{25}
\bibcite{user_class12}{26}
\bibcite{bots1}{27}
\bibcite{talent_an}{28}
\bibcite{notas_fernando}{29}
\bibcite{bonacich}{30}
\bibcite{bonacich2}{31}
\bibcite{kleinberg}{32}
\bibcite{user_class}{33}
\bibcite{fdez}{34}
\bibcite{notas_alvaro}{35}
\bibcite{notas_antonio}{36}
