\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Resumen ejecutivo}{3}{chapter*.1}}
\newlabel{RF1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Flujo de trabajo esquem\IeC {\'a}tico.}}{4}{figure.2}}
\newlabel{fig:flujo_de_trabajo}{{0.0.1}{4}{Flujo de trabajo esquemático}{figure.2}{}}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{5}{figure.2}}
\newlabel{RF2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Schematic workflow.}}{6}{figure.3}}
\newlabel{fig:workflow}{{0.0.2}{6}{Schematic workflow}{figure.3}{}}
\citation{proceso_seleccion1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Twitter: evoluci\IeC {\'o}n del n\IeC {\'u}mero de usuarios (Statista 2017, \url  {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url  {https://about.twitter.com/es/company }.}}{9}{figure.13}}
\newlabel{fig:Twitter_uso}{{1.1.1}{9}{Twitter: evolución del número de usuarios (Statista 2017, \url {https://es.statista.com/grafico/10476/el-numero-de-usuarios-de-twitter-se-estanca }) y datos de la empresa, \url {https://about.twitter.com/es/company }}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Dos ofertas de empleo.}}{9}{figure.14}}
\newlabel{fig:ofertas_descripcion}{{1.1.2}{9}{Dos ofertas de empleo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Requisitos de las dos ofertas de empleo.}}{9}{figure.15}}
\newlabel{fig:ofertas_requisitos}{{1.1.3}{9}{Requisitos de las dos ofertas de empleo}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto de negocio}{10}{section.20}}
\citation{libro_rrhh}
\newlabel{item:puntodeproyecto}{{1.2}{12}{Contexto de negocio}{section.20}{}}
\newlabel{item:puntodeproyecto}{{1.2}{12}{Contexto de negocio}{section.20}{}}
\citation{talent_an}
\citation{tesis_mariluz}
\citation{user_class5}
\citation{user_class1}
\citation{user_class2}
\citation{user_class3}
\citation{user_class4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y criterio de \IeC {\'e}xito}{15}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'otesis y limitaciones}{15}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La Ley Org\IeC {\'a}nica 15/1999, de 13 de diciembre, de Protecci\IeC {\'o}n de Datos de Car\IeC {\'a}cter Personal}{16}{subsection.34}}
\newlabel{subsection:LOPD}{{1.4.1}{16}{La Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces AEDP preguntas frecuentes, \url  {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}}{17}{figure.35}}
\newlabel{fig:dato_personal}{{1.4.1}{17}{AEDP preguntas frecuentes, \url {https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/detallePreguntaFAQ.jsf;jsessionid=147951A8A98D206E87F2655B9E96E7EB?idPregunta=FAQ}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Ayuda Ley de Protecci\IeC {\'o}n de Datos, \url  {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}}{20}{figure.36}}
\newlabel{fig:LOPD1}{{1.4.2}{20}{Ayuda Ley de Protección de Datos, \url {https://ayudaleyprotecciondatos.es/2010/09/16/redes-sociales-empresas-y-proteccion-de-datos/ }}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esquema de desarrollo del proyecto}{20}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Llamadas a las funciones de procesado de la informaci\IeC {\'o}n}}{21}{figure.42}}
\newlabel{fig:master_sucessive_calls}{{1.5.1}{21}{Llamadas a las funciones de procesado de la información}{figure.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{23}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipo}{23}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo temporal}{23}{section.45}}
\citation{twitter_dev_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{25}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repositorio GIT}{25}{section.47}}
\newlabel{sect:repositorio}{{3.1}{25}{Repositorio GIT}{section.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Repositorio del c\IeC {\'o}digo del proyecto.}}{25}{figure.48}}
\newlabel{fig:repositorio_git1}{{3.1.1}{25}{Repositorio del código del proyecto}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura para la obtenci\IeC {\'o}n de datos}{25}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Funcionamiento del API Rest. \url  { https://dev.twitter.com/streaming/overview}}}{26}{figure.50}}
\newlabel{fig:api_rest_como_funciona}{{3.2.1}{26}{Funcionamiento del API Rest. \url { https://dev.twitter.com/streaming/overview}}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Funcionamiento del API Streaming. \url  { https://dev.twitter.com/streaming/overview}}}{26}{figure.51}}
\newlabel{fig:api_streaming_como_funciona}{{3.2.2}{26}{Funcionamiento del API Streaming. \url { https://dev.twitter.com/streaming/overview}}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Funci\IeC {\'o}n de escucha de tuits.}}{27}{figure.57}}
\newlabel{fig:streamlistener1}{{3.2.3}{27}{Función de escucha de tuits}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Gesti\IeC {\'o}n de incidencias en el proceso de escucha.}}{28}{figure.58}}
\newlabel{fig:streamlistener2}{{3.2.4}{28}{Gestión de incidencias en el proceso de escucha}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguajes de implementaci\IeC {\'o}n}{28}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Almacenamiento y manipulaci\IeC {\'o}n de los datos}{28}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tratamiento inicial de los datos: an\IeC {\'a}lisis descriptivo}{31}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tratamiento_inicial_de_los_datos}{{4}{31}{Tratamiento inicial de los datos: análisis descriptivo}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on de los datos}{31}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Ejemplo de tuit.}}{31}{figure.66}}
\newlabel{fig:tuit_ejemplo}{{4.1.1}{31}{Ejemplo de tuit}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\'on de los datos}{34}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Almacenamiento}{35}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revisi\IeC {\'o}n inicial de los datos}{35}{section.71}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits repetidos}{35}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{El texto de los tuits}{35}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Texto de los tuits}}{36}{figure.74}}
\newlabel{fig:twitter_worldcloud}{{4.4.1}{36}{Texto de los tuits}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits originales frente a tuits retuiteados}{36}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Proporci\IeC {\'o}n de tuits originales y retuiteados.}}{37}{figure.76}}
\newlabel{fig:tuits_originales_y_retuiteados}{{4.4.2}{37}{Proporción de tuits originales y retuiteados}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de retuits por tuit}{37}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Retuits: n\IeC {\'u}mero de retuits por tuit.}}{37}{figure.78}}
\newlabel{fig:numero_retuits_por_tuit}{{4.4.3}{37}{Retuits: número de retuits por tuit}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Retuits: los dos tuits m\IeC {\'a}s retuiteados.}}{38}{figure.79}}
\newlabel{fig:tuit_mas_tuiteado}{{4.4.4}{38}{Retuits: los dos tuits más retuiteados}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuits descargados a lo largo del tiempo}{38}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Tuits descargados diariamente.}}{38}{figure.81}}
\newlabel{fig:tuits_descargados_diariamente}{{4.4.5}{38}{Tuits descargados diariamente}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n entre n\IeC {\'u}mero de tuits descargados y n\IeC {\'u}mero de usuarios distintos}{39}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces N\IeC {\'u}mero de usuarios distintos frente a n\IeC {\'u}mero de tuits descargados diariamente.}}{39}{figure.83}}
\newlabel{fig:tuits_users_graph}{{4.4.6}{39}{Número de usuarios distintos frente a número de tuits descargados diariamente}{figure.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de tuits por usuario}{39}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces N\IeC {\'u}mero de tuits por usuario.}}{40}{figure.85}}
\newlabel{fig:tuits_by_user_graph_scatter}{{4.4.7}{40}{Número de tuits por usuario}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces N\IeC {\'u}mero de tuits de los usuarios m\IeC {\'a}s activos.}}{40}{figure.86}}
\newlabel{fig:tuits_by_user_graph_bargraph}{{4.4.8}{40}{Número de tuits de los usuarios más activos}{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n de los tuits}{41}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Proporci\IeC {\'o}n de tuits geolocalizados.}}{41}{figure.89}}
\newlabel{fig:geolocalized_proportions}{{4.4.9}{41}{Proporción de tuits geolocalizados}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hashtags: distribuci\IeC {\'o}n}{41}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.10}{\ignorespaces Hashtags en los tuits descargados (arriba) y en los tuits descargados y citados y retuiteados en ellos.}}{42}{figure.91}}
\newlabel{fig:hashtags_wordcloud}{{4.4.10}{42}{Hashtags en los tuits descargados (arriba) y en los tuits descargados y citados y retuiteados en ellos}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.11}{\ignorespaces Hashtags m\IeC {\'a}s frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{43}{figure.92}}
\newlabel{fig:hashtags_occurs}{{4.4.11}{43}{Hashtags más frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfiles de los usuarios}{43}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.12}{\ignorespaces Wordcloud de las descripciones de los usuarios.}}{43}{figure.94}}
\newlabel{fig:bios_worldcloud2}{{4.4.12}{43}{Wordcloud de las descripciones de los usuarios}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.13}{\ignorespaces Wordcloud de las descripciones de los usuarios.}}{44}{figure.95}}
\newlabel{fig:bios_worldcloud}{{4.4.13}{44}{Wordcloud de las descripciones de los usuarios}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Origen de los tuits}{44}{section*.96}}
\newlabel{subsubsect:origen_tuits}{{4.4}{44}{Origen de los tuits}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.14}{\ignorespaces Or\IeC {\'\i }genes m\IeC {\'a}s frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{45}{figure.98}}
\newlabel{fig:sources}{{4.4.14}{45}{Orígenes más frecuentes en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.15}{\ignorespaces Porcentaje en los datos de los tuits cuyo origen indican posibles personas en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos.}}{46}{figure.99}}
\newlabel{fig:sources_percentage}{{4.4.15}{46}{Porcentaje en los datos de los tuits cuyo origen indican posibles personas en los tuits descargados (izq.) y en los tuits descargados y citados y retuiteados en ellos}{figure.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limpieza de datos: extracci\IeC {\'o}n de usuarios relevantes}{47}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:extraccion_de_usuarios}{{5}{47}{Limpieza de datos: extracción de usuarios relevantes}{chapter.100}{}}
\citation{zissman-berkling}
\citation{almeida_estevez_piad}
\citation{almeida_estevez_piad}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecci\IeC {\'o}n del idioma}{48}{section.107}}
\newlabel{sect:deteccion_idioma}{{5.1}{48}{Detección del idioma}{section.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Tuits no solo en espa\IeC {\~n}ol.}}{48}{figure.108}}
\newlabel{fig:tuits_ingles}{{5.1.1}{48}{Tuits no solo en español}{figure.108}{}}
\citation{langid}
\citation{langid2}
\citation{langid2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Clasificaci\IeC {\'o}n por lenguaje del texto del tuit. Del $4.2$\% de ``others''hay un $2.9$\% de ``unknown''. \IeC {\textquestiondown }Errores de clasificaci\IeC {\'o}n?}}{50}{figure.110}}
\newlabel{fig:assigned_languages}{{5.1.2}{50}{Clasificación por lenguaje del texto del tuit. Del $4.2$\% de \lq \lq others\rq \rq hay un $2.9$\% de \lq \lq unknown\rq \rq . ¿Errores de clasificación?}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Tuit clasificado como esperanto.}}{51}{figure.111}}
\newlabel{fig:tuit_esperanto1}{{5.1.3}{51}{Tuit clasificado como esperanto}{figure.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naturaleza del tuit}{51}{section.112}}
\newlabel{sect:tuits_relevantes}{{5.2}{51}{Naturaleza del tuit}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Listado de usuarios \IeC {\'u}nicos}{51}{subsection.113}}
\newlabel{subsect:duplicados1}{{5.2.1}{51}{Listado de usuarios únicos}{subsection.113}{}}
\citation{user_class}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tipo de usuario}{52}{section.114}}
\newlabel{sect:tipo_de_usuario}{{5.3}{52}{Tipo de usuario}{section.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Clasificaci\IeC {\'o}n por lenguaje del texto de las bios.}}{52}{figure.115}}
\newlabel{fig:user_bios_assigned_languages}{{5.3.1}{52}{Clasificación por lenguaje del texto de las bios}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Porcentaje de usuarios clasificados como personas.}}{54}{figure.116}}
\newlabel{fig:relevant_users_proportion}{{5.3.2}{54}{Porcentaje de usuarios clasificados como personas}{figure.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eliminaci\IeC {\'o}n de duplicados}{55}{subsection.117}}
\newlabel{subsect:duplicados2}{{5.3.1}{55}{Eliminación de duplicados}{subsection.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelado de los datos: ordenaci\IeC {\'o}n de los usuarios}{57}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ordenacion_de_usuarios}{{6}{57}{Modelado de los datos: ordenación de los usuarios}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'I}ndice h}{58}{section.120}}
\newlabel{subsect:indice_h}{{6.1}{58}{Índice h}{section.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Control de errores en la descarga de timelines.}}{59}{figure.126}}
\newlabel{fig:error_not_authorized}{{6.1.1}{59}{Control de errores en la descarga de timelines}{figure.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grafo relacional}{59}{section.127}}
\newlabel{subsect:grafo}{{6.2}{59}{Grafo relacional}{section.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Followers y relaci\IeC {\'o}n entre usuarios.}}{60}{figure.130}}
\newlabel{fig:followers_code}{{6.2.1}{60}{Followers y relación entre usuarios}{figure.130}{}}
\citation{notas_fernando}
\citation{bonacich2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}El papel de los usuarios: medidas de centralidad}{61}{subsection.134}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad por grado}{61}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad por autovector (eigenvector centrality)}{61}{section*.136}}
\citation{bonacich}
\citation{bonacich}
\citation{bonacich}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces En los grafos I y II de estos ejemplos (extra\IeC {\'\i }dos de la p\IeC {\'a}gina 192 de \cite  {bonacich}), la centralidad por autovector de todos los nodos es $0$.}}{62}{figure.137}}
\newlabel{fig:grafos_bonacich}{{6.2.2}{62}{En los grafos I y II de estos ejemplos (extraídos de la página 192 de \cite {bonacich}), la centralidad por autovector de todos los nodos es $0$}{figure.137}{}}
\citation{bonacich}
\citation{fdez}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Bonacich}{63}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{63}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Cercan\IeC {\'\i }a (closedness centrality)}{63}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediaci\IeC {\'o}n (betweenness centrality)}{64}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Medidas de centralidad e idea de su significado.}}{65}{table.143}}
\newlabel{tab:medidas_cent_significado}{{6.1}{65}{Medidas de centralidad e idea de su significado}{table.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La estructura de la red}{65}{subsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del grafo}{65}{section*.145}}
\citation{notas_fernando}
\@writefile{toc}{\contentsline {subsubsection}{Grupos de nodos}{66}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Almacenamiento}{67}{section.148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualizaci\'on de los resultados}{69}{chapter.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas}{69}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acceso web}{69}{section.151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\'Areas de mejora}{71}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proceso_seleccion1}{1}
\bibcite{proceso_seleccion2}{2}
\bibcite{lopd1}{3}
\bibcite{tesis_mariluz}{4}
\bibcite{twitter_wikipedia}{5}
\bibcite{kumar_et_al}{6}
\bibcite{twitter_dev_web}{7}
\bibcite{nltk_book}{8}
\bibcite{zissman-berkling}{9}
\bibcite{almeida_estevez_piad}{10}
\bibcite{langid}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'\i a}{73}{chapter*.153}}
\bibcite{langid2}{12}
\bibcite{equilid}{13}
\bibcite{libro_rrhh}{14}
\bibcite{user_class1}{15}
\bibcite{user_class2}{16}
\bibcite{user_class3}{17}
\bibcite{user_class4}{18}
\bibcite{user_class5}{19}
\bibcite{talent_an}{20}
\bibcite{notas_fernando}{21}
\bibcite{bonacich}{22}
\bibcite{bonacich2}{23}
\bibcite{kleinberg}{24}
\bibcite{user_class}{25}
\bibcite{fdez}{26}
